<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_controller_6.Task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller__6_1_1Task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller__6_1_1Task__controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller_6.Task_controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__controller__6_1_1Task__controller.html" title="Task_controller Class.">Task_controller</a> Class.  
 <a href="classtask__controller__6_1_1Task__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c3996c5c0868257e8c10bc8148eaf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#ab8c3996c5c0868257e8c10bc8148eaf2">__init__</a> (self, <a class="el" href="classtask__controller__6_1_1Task__controller.html#a97899a74c58a532e49c6c07a1a266013">ball_position</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#a102ed63bca183cc823b69c1edb2ef0f1">panel_angle</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#af1bd24cbcf55736dfa9beccb43b03143">ball_velocity</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#a425fe10c0ce4552801972f0bc5df1aa1">panel_velocity</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#ad104f7a7a389abbcd1eb9b25a4224653">duty</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#aede8d53d568c5e222e64f08c4d89edb3">K</a>)</td></tr>
<tr class="memdesc:ab8c3996c5c0868257e8c10bc8148eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an closedloop object.  <a href="classtask__controller__6_1_1Task__controller.html#ab8c3996c5c0868257e8c10bc8148eaf2">More...</a><br /></td></tr>
<tr class="separator:ab8c3996c5c0868257e8c10bc8148eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c00c64547b9536f7882a0b0f7275b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#af8c00c64547b9536f7882a0b0f7275b5">run</a> (self)</td></tr>
<tr class="memdesc:af8c00c64547b9536f7882a0b0f7275b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the closedloop update function with updated parameters.  <a href="classtask__controller__6_1_1Task__controller.html#af8c00c64547b9536f7882a0b0f7275b5">More...</a><br /></td></tr>
<tr class="separator:af8c00c64547b9536f7882a0b0f7275b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aede8d53d568c5e222e64f08c4d89edb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#aede8d53d568c5e222e64f08c4d89edb3">K</a></td></tr>
<tr class="memdesc:aede8d53d568c5e222e64f08c4d89edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix variable created to store all the controller gains.  <a href="classtask__controller__6_1_1Task__controller.html#aede8d53d568c5e222e64f08c4d89edb3">More...</a><br /></td></tr>
<tr class="separator:aede8d53d568c5e222e64f08c4d89edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97899a74c58a532e49c6c07a1a266013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#a97899a74c58a532e49c6c07a1a266013">ball_position</a></td></tr>
<tr class="memdesc:a97899a74c58a532e49c6c07a1a266013"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball position object (x or y).  <a href="classtask__controller__6_1_1Task__controller.html#a97899a74c58a532e49c6c07a1a266013">More...</a><br /></td></tr>
<tr class="separator:a97899a74c58a532e49c6c07a1a266013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ed63bca183cc823b69c1edb2ef0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#a102ed63bca183cc823b69c1edb2ef0f1">panel_angle</a></td></tr>
<tr class="memdesc:a102ed63bca183cc823b69c1edb2ef0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current plateform angle object (theta x or theta y).  <a href="classtask__controller__6_1_1Task__controller.html#a102ed63bca183cc823b69c1edb2ef0f1">More...</a><br /></td></tr>
<tr class="separator:a102ed63bca183cc823b69c1edb2ef0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd24cbcf55736dfa9beccb43b03143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#af1bd24cbcf55736dfa9beccb43b03143">ball_velocity</a></td></tr>
<tr class="memdesc:af1bd24cbcf55736dfa9beccb43b03143"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball velocity object (xdot or ydot).  <a href="classtask__controller__6_1_1Task__controller.html#af1bd24cbcf55736dfa9beccb43b03143">More...</a><br /></td></tr>
<tr class="separator:af1bd24cbcf55736dfa9beccb43b03143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fe10c0ce4552801972f0bc5df1aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#a425fe10c0ce4552801972f0bc5df1aa1">panel_velocity</a></td></tr>
<tr class="memdesc:a425fe10c0ce4552801972f0bc5df1aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current plateform angular velocity object (thetadot x or thetadot y).  <a href="classtask__controller__6_1_1Task__controller.html#a425fe10c0ce4552801972f0bc5df1aa1">More...</a><br /></td></tr>
<tr class="separator:a425fe10c0ce4552801972f0bc5df1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104f7a7a389abbcd1eb9b25a4224653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#ad104f7a7a389abbcd1eb9b25a4224653">duty</a></td></tr>
<tr class="memdesc:ad104f7a7a389abbcd1eb9b25a4224653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to set the duty cycle of a specified motor.  <a href="classtask__controller__6_1_1Task__controller.html#ad104f7a7a389abbcd1eb9b25a4224653">More...</a><br /></td></tr>
<tr class="separator:ad104f7a7a389abbcd1eb9b25a4224653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fe6a77e2fd33e0b296c4038b4a5c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller__6_1_1Task__controller.html#ae67fe6a77e2fd33e0b296c4038b4a5c6">closedloop</a></td></tr>
<tr class="memdesc:ae67fe6a77e2fd33e0b296c4038b4a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closedloop object.  <a href="classtask__controller__6_1_1Task__controller.html#ae67fe6a77e2fd33e0b296c4038b4a5c6">More...</a><br /></td></tr>
<tr class="separator:ae67fe6a77e2fd33e0b296c4038b4a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__controller__6_1_1Task__controller.html" title="Task_controller Class.">Task_controller</a> Class. </p>
<p >This controller task file has a constructor and one update function</p>
<p >that takes in the current state vector composed of variables that</p>
<p >change and then deligates them to the closedloop driver. This file</p>
<p >can be used for any number of motors, and will be used for the balancing</p>
<p >with two motors for this final term project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c3996c5c0868257e8c10bc8148eaf2" name="ab8c3996c5c0868257e8c10bc8148eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c3996c5c0868257e8c10bc8148eaf2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller_6.Task_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an closedloop object. </p>
<p >This constructor is used to instantiate the closedloop object from the main to this task_controller class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball_position</td><td>Depicts the current postion of the ball(x or y) from the resistive panel on top of the balancing plateform </td></tr>
    <tr><td class="paramname">panel_angle</td><td>Depicts the current angle of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </td></tr>
    <tr><td class="paramname">ball_velocity</td><td>Depicts the current velocity of the ball(x or y) from the resistive panel on top of the balancing plateform </td></tr>
    <tr><td class="paramname">panel_velocity</td><td>Depicts the current angular velocity of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </td></tr>
    <tr><td class="paramname">duty</td><td>Depicts the next set duty cycle for the electric motor specified to perform closed loop control on that motor. </td></tr>
    <tr><td class="paramname">K</td><td>Depicts the closed loop controller gain values for each of the variables within the state vector(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8c00c64547b9536f7882a0b0f7275b5" name="af8c00c64547b9536f7882a0b0f7275b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c00c64547b9536f7882a0b0f7275b5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller_6.Task_controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the closedloop update function with updated parameters. </p>
<p >This run_controller function is used to run the function update() in <a class="el" href="closedloop__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">closedloop_6.py</a> at a regular interval for the desired motor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97899a74c58a532e49c6c07a1a266013" name="a97899a74c58a532e49c6c07a1a266013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97899a74c58a532e49c6c07a1a266013">&#9670;&nbsp;</a></span>ball_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.ball_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball position object (x or y). </p>
<p >Depicts the current postion of the ball(x or y) from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="af1bd24cbcf55736dfa9beccb43b03143" name="af1bd24cbcf55736dfa9beccb43b03143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd24cbcf55736dfa9beccb43b03143">&#9670;&nbsp;</a></span>ball_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.ball_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball velocity object (xdot or ydot). </p>
<p >Depicts the current velocity of the ball(x or y) from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="ae67fe6a77e2fd33e0b296c4038b4a5c6" name="ae67fe6a77e2fd33e0b296c4038b4a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67fe6a77e2fd33e0b296c4038b4a5c6">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.closedloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A closedloop object. </p>
<p >Closedloop is instantiated here to be able to construct the below functions with the correct updates for the correct motor. </p>

</div>
</div>
<a id="ad104f7a7a389abbcd1eb9b25a4224653" name="ad104f7a7a389abbcd1eb9b25a4224653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad104f7a7a389abbcd1eb9b25a4224653">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used to set the duty cycle of a specified motor. </p>
<p >Depicts the next set duty cycle for the electric motor specified to perform closed loop control on that motor. </p>

</div>
</div>
<a id="aede8d53d568c5e222e64f08c4d89edb3" name="aede8d53d568c5e222e64f08c4d89edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede8d53d568c5e222e64f08c4d89edb3">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A matrix variable created to store all the controller gains. </p>
<p >Depicts the closed loop controller gain values for each of the variables within the state vector(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </p>

</div>
</div>
<a id="a102ed63bca183cc823b69c1edb2ef0f1" name="a102ed63bca183cc823b69c1edb2ef0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102ed63bca183cc823b69c1edb2ef0f1">&#9670;&nbsp;</a></span>panel_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.panel_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current plateform angle object (theta x or theta y). </p>
<p >Depicts the current angle of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </p>

</div>
</div>
<a id="a425fe10c0ce4552801972f0bc5df1aa1" name="a425fe10c0ce4552801972f0bc5df1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425fe10c0ce4552801972f0bc5df1aa1">&#9670;&nbsp;</a></span>panel_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller_6.Task_controller.panel_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current plateform angular velocity object (thetadot x or thetadot y). </p>
<p >Depicts the current angular velocity of the plateform(thetadot x or thetadot y) from the Inertial Measurement Unit on the plateform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller__6_8py.html">task_controller_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller_6</b></li><li class="navelem"><a class="el" href="classtask__controller__6_1_1Task__controller.html">Task_controller</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
