<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: motor_task.Task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__task_1_1Task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__task_1_1Task__motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_task.Task_motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmotor__task_1_1Task__motor.html" title="Task_motor Class.">Task_motor</a> Class.  
 <a href="classmotor__task_1_1Task__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14997d955f8da416b14d64227423b705"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Task__motor.html#a14997d955f8da416b14d64227423b705">__init__</a> (self, <a class="el" href="classmotor__task_1_1Task__motor.html#a98200df49f80dab24e62a661390bb820">motor_object</a>, <a class="el" href="classmotor__task_1_1Task__motor.html#a635f2072aeac4eb36ff0ba908a586b01">motor_driver</a>, <a class="el" href="classmotor__task_1_1Task__motor.html#a108eed51b002e2160b68f3e3ecc7607b">enable</a>)</td></tr>
<tr class="memdesc:a14997d955f8da416b14d64227423b705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs motor_object, motor_driver, and enable objects.  <a href="classmotor__task_1_1Task__motor.html#a14997d955f8da416b14d64227423b705">More...</a><br /></td></tr>
<tr class="separator:a14997d955f8da416b14d64227423b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93801d447463709a8b4029d1fda08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Task__motor.html#aef93801d447463709a8b4029d1fda08e">run_motor</a> (self, duty)</td></tr>
<tr class="memdesc:aef93801d447463709a8b4029d1fda08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function runs the motor via setting the duty cycle.  <a href="classmotor__task_1_1Task__motor.html#aef93801d447463709a8b4029d1fda08e">More...</a><br /></td></tr>
<tr class="separator:aef93801d447463709a8b4029d1fda08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98200df49f80dab24e62a661390bb820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Task__motor.html#a98200df49f80dab24e62a661390bb820">motor_object</a></td></tr>
<tr class="memdesc:a98200df49f80dab24e62a661390bb820"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object.  <a href="classmotor__task_1_1Task__motor.html#a98200df49f80dab24e62a661390bb820">More...</a><br /></td></tr>
<tr class="separator:a98200df49f80dab24e62a661390bb820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f2072aeac4eb36ff0ba908a586b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Task__motor.html#a635f2072aeac4eb36ff0ba908a586b01">motor_driver</a></td></tr>
<tr class="memdesc:a635f2072aeac4eb36ff0ba908a586b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object.  <a href="classmotor__task_1_1Task__motor.html#a635f2072aeac4eb36ff0ba908a586b01">More...</a><br /></td></tr>
<tr class="separator:a635f2072aeac4eb36ff0ba908a586b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108eed51b002e2160b68f3e3ecc7607b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Task__motor.html#a108eed51b002e2160b68f3e3ecc7607b">enable</a></td></tr>
<tr class="memdesc:a108eed51b002e2160b68f3e3ecc7607b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enable object.  <a href="classmotor__task_1_1Task__motor.html#a108eed51b002e2160b68f3e3ecc7607b">More...</a><br /></td></tr>
<tr class="separator:a108eed51b002e2160b68f3e3ecc7607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmotor__task_1_1Task__motor.html" title="Task_motor Class.">Task_motor</a> Class. </p>
<p >This has a constructor and <a class="el" href="classmotor__task_1_1Task__motor.html#aef93801d447463709a8b4029d1fda08e" title="A function runs the motor via setting the duty cycle.">run_motor()</a> function to call set_duty() in DRV9947.py at a regular interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14997d955f8da416b14d64227423b705" name="a14997d955f8da416b14d64227423b705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14997d955f8da416b14d64227423b705">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_task.Task_motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs motor_object, motor_driver, and enable objects. </p>
<p >This constructor is used to set the input parameters to variables as intial conditions for this <a class="el" href="classmotor__task_1_1Task__motor.html" title="Task_motor Class.">Task_motor</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_object</td><td>input argument that instanciates the user specified motor detials. </td></tr>
    <tr><td class="paramname">motor_driver</td><td>input argument that enables the motor driver intially. </td></tr>
    <tr><td class="paramname">enable</td><td>input argument that enables the motor driver via user input during a fualt occurance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef93801d447463709a8b4029d1fda08e" name="aef93801d447463709a8b4029d1fda08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef93801d447463709a8b4029d1fda08e">&#9670;&nbsp;</a></span>run_motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_task.Task_motor.run_motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function runs the motor via setting the duty cycle. </p>
<p >This function will run the motor to a set duty cyle and if the user clears a fault, the motor will be enabled with the duty cyle set to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>is the PMW[%] of the signal sent to engage the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a108eed51b002e2160b68f3e3ecc7607b" name="a108eed51b002e2160b68f3e3ecc7607b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108eed51b002e2160b68f3e3ecc7607b">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_task.Task_motor.enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A enable object. </p>
<p >when a motor fault occurs, and the user clears it, enable will be the place holder that tells the driver file to enable the motor again. </p>

</div>
</div>
<a id="a635f2072aeac4eb36ff0ba908a586b01" name="a635f2072aeac4eb36ff0ba908a586b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f2072aeac4eb36ff0ba908a586b01">&#9670;&nbsp;</a></span>motor_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_task.Task_motor.motor_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver object. </p>
<p >defaults the motor to be in enabled on the intial running of program. </p>

</div>
</div>
<a id="a98200df49f80dab24e62a661390bb820" name="a98200df49f80dab24e62a661390bb820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98200df49f80dab24e62a661390bb820">&#9670;&nbsp;</a></span>motor_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_task.Task_motor.motor_object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object. </p>
<p >carries the details of specified motor pin numbers, timers, and channels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__task_8py.html">motor_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_task</b></li><li class="navelem"><a class="el" href="classmotor__task_1_1Task__motor.html">Task_motor</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
