<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: closedloop.Closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1Closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1Closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.Closedloop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclosedloop_1_1Closedloop.html" title="Closedloop Class.">Closedloop</a> Class.  
 <a href="classclosedloop_1_1Closedloop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc77f0d7df0f45e7a36ae6eb419ff354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#afc77f0d7df0f45e7a36ae6eb419ff354">__init__</a> (self, <a class="el" href="classclosedloop_1_1Closedloop.html#ac30345e87139fb7e9912ab7fe8ed037d">delta</a>, input_delta, <a class="el" href="classclosedloop_1_1Closedloop.html#ac52b6d6157fbdf75b7dad34a58630456">Kp</a>)</td></tr>
<tr class="memdesc:afc77f0d7df0f45e7a36ae6eb419ff354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closedloop object.  <a href="classclosedloop_1_1Closedloop.html#afc77f0d7df0f45e7a36ae6eb419ff354">More...</a><br /></td></tr>
<tr class="separator:afc77f0d7df0f45e7a36ae6eb419ff354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6a72fd03688581f5747777e9886d95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#a5e6a72fd03688581f5747777e9886d95">update</a> (self)</td></tr>
<tr class="memdesc:a5e6a72fd03688581f5747777e9886d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the new duty based on current angular velocity.  <a href="classclosedloop_1_1Closedloop.html#a5e6a72fd03688581f5747777e9886d95">More...</a><br /></td></tr>
<tr class="separator:a5e6a72fd03688581f5747777e9886d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf0ec8e130f01bc9fe55f3d2ce6b804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#addf0ec8e130f01bc9fe55f3d2ce6b804">get_Kp</a> (self)</td></tr>
<tr class="memdesc:addf0ec8e130f01bc9fe55f3d2ce6b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls the Kp from the task_user via user input.  <a href="classclosedloop_1_1Closedloop.html#addf0ec8e130f01bc9fe55f3d2ce6b804">More...</a><br /></td></tr>
<tr class="separator:addf0ec8e130f01bc9fe55f3d2ce6b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71eaadbb7f1f3cb6ccb29bb8ca9040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#a4d71eaadbb7f1f3cb6ccb29bb8ca9040">set_Kp</a> (self, <a class="el" href="classclosedloop_1_1Closedloop.html#ac52b6d6157fbdf75b7dad34a58630456">Kp</a>)</td></tr>
<tr class="memdesc:a4d71eaadbb7f1f3cb6ccb29bb8ca9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variable Kp to the desired Kp via user input.  <a href="classclosedloop_1_1Closedloop.html#a4d71eaadbb7f1f3cb6ccb29bb8ca9040">More...</a><br /></td></tr>
<tr class="separator:a4d71eaadbb7f1f3cb6ccb29bb8ca9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac30345e87139fb7e9912ab7fe8ed037d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#ac30345e87139fb7e9912ab7fe8ed037d">delta</a></td></tr>
<tr class="memdesc:ac30345e87139fb7e9912ab7fe8ed037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A saturation limit object.  <a href="classclosedloop_1_1Closedloop.html#ac30345e87139fb7e9912ab7fe8ed037d">More...</a><br /></td></tr>
<tr class="separator:ac30345e87139fb7e9912ab7fe8ed037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06506a0261fd892fefd0b59976040dd3"><td class="memItemLeft" align="right" valign="top"><a id="a06506a0261fd892fefd0b59976040dd3" name="a06506a0261fd892fefd0b59976040dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_delta</b></td></tr>
<tr class="separator:a06506a0261fd892fefd0b59976040dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b6d6157fbdf75b7dad34a58630456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closedloop.html#ac52b6d6157fbdf75b7dad34a58630456">Kp</a></td></tr>
<tr class="memdesc:ac52b6d6157fbdf75b7dad34a58630456"><td class="mdescLeft">&#160;</td><td class="mdescRight">A proportional gain object.  <a href="classclosedloop_1_1Closedloop.html#ac52b6d6157fbdf75b7dad34a58630456">More...</a><br /></td></tr>
<tr class="separator:ac52b6d6157fbdf75b7dad34a58630456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f591e9f28aec23ed0cbcfeaf15811"><td class="memItemLeft" align="right" valign="top"><a id="a296f591e9f28aec23ed0cbcfeaf15811" name="a296f591e9f28aec23ed0cbcfeaf15811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a296f591e9f28aec23ed0cbcfeaf15811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classclosedloop_1_1Closedloop.html" title="Closedloop Class.">Closedloop</a> Class. </p>
<p >This has a constructor and three functions to measure and enforce closedloop control on each motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc77f0d7df0f45e7a36ae6eb419ff354" name="afc77f0d7df0f45e7a36ae6eb419ff354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77f0d7df0f45e7a36ae6eb419ff354">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.Closedloop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closedloop object. </p>
<p >This constructor is used to accept sat_limit(saturation limit) and Kp (proportional gain) from shares.py to generate a new duty for motor 1 or motor 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sat_limit</td><td>Input argument that represents the saturation limit, which is based on the hardware limitations of the motors. </td></tr>
    <tr><td class="paramname">Kp</td><td>Input argument that represents the user specified closedloop controller proportional gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addf0ec8e130f01bc9fe55f3d2ce6b804" name="addf0ec8e130f01bc9fe55f3d2ce6b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf0ec8e130f01bc9fe55f3d2ce6b804">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.Closedloop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulls the Kp from the task_user via user input. </p>
<p >This get function is used to pull Kp (proportional gain) from the user interface, as it can change based on user input. </p><dl class="section return"><dt>Returns</dt><dd>Kp allows the Kp(proportional gain) to be available to this class. </dd></dl>

</div>
</div>
<a id="a4d71eaadbb7f1f3cb6ccb29bb8ca9040" name="a4d71eaadbb7f1f3cb6ccb29bb8ca9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71eaadbb7f1f3cb6ccb29bb8ca9040">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.Closedloop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the variable Kp to the desired Kp via user input. </p>
<p >This set function is used to accept the current Kp(proportional gain) and store it to be used within this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the current proportional gained pulled from the get function within the closedloop class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e6a72fd03688581f5747777e9886d95" name="a5e6a72fd03688581f5747777e9886d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6a72fd03688581f5747777e9886d95">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.Closedloop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the new duty based on current angular velocity. </p>
<p >This update function is used to accept sat_limit(saturation limit) and Kp (proportional gain).</p>
<p >The difference between the current angular velocity and the input velocity is multiplied with Kp to compute the new duty cycle of the motor. </p><dl class="section return"><dt>Returns</dt><dd>duty is the new duty cycle set by the closedloop controller interface of the system </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac30345e87139fb7e9912ab7fe8ed037d" name="ac30345e87139fb7e9912ab7fe8ed037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30345e87139fb7e9912ab7fe8ed037d">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.Closedloop.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A saturation limit object. </p>
<p >Sets the limits of the system based on the capabilities of the motor. </p>

</div>
</div>
<a id="ac52b6d6157fbdf75b7dad34a58630456" name="ac52b6d6157fbdf75b7dad34a58630456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b6d6157fbdf75b7dad34a58630456">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.Closedloop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A proportional gain object. </p>
<p >User defined proportional gain of the closedloop controller on the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1Closedloop.html">Closedloop</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
