<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user4_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user4.Task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#afe732af6ab200cf25364596cea872243">__init__</a>(self, period, motor_data1, motor_data2, enable)</td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a050e21c589150fda3e4a86203353a7b0">currentTime</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a32b7ac951fab2b615422879978e74c93">delta</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a94af76d528634e8900adf128c026da5b">duty</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a5124fff71f76a30f4e273fcd1c4723d5">enable</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#ab0cc68772d0de825dea7d9c51bb1848e">endProgram</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a5f97d03046fb1a99dc00e829300f0a2f">initialTime</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a1b325dc8f6583cd8ff18f177408068a0">input_delta</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a75482daeee781c2cf52758a2f4504126">Key_input</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#aad72ec096ffc311ea14f2aebdbef4e64">Kp</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#ad47d77fb3ee040039fc6604abd7c9c60">motor_index</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a6a8dc9df33eecf4f469dbc7e50709def">motorNumber</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a2412ed3af921869845b7d4b39e397178">my_list_delta</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a72be5686d31d8ee46d126d954239578b">my_list_position</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#afc706c608d9024abdf06aadf5039284f">my_list_time</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a180706b8dc5455a740b5d9e49a19b326">nextTime</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a07d11778d4ca61b15c59cff46f3d6c1e">period</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#ac2e36622db50c75aacac3f3e9bcba572">position</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a3ef48918da7306491b532c3bd0f874e9">printData</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>printData1</b> (defined in <a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#aa0fae64d14cc490e32f9e65e73c792b4">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a483593cd884ee65b7022788f2428a523">runs</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a90ed70899d38b24934931ceca061a5de">setZero</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#a00ef80ced9e64a310004b94eea9861fc">state</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html#abd968d02ce4e4b525eeb4c30a193a0d5">storing_number</a></td><td class="entry"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
