<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_user.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__user_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  
 <a href="classtask__user_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe8d056c01382821cf2e3a11a42ffb17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#abe8d056c01382821cf2e3a11a42ffb17">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__user.html#aaeb82a934e5ff4bb4de99b61fb07aec2">encoder_1</a>, <a class="el" href="classtask__user_1_1Task__user.html#aca32330e46e6c5fbc9b481c2b980a993">encoder_2</a>)</td></tr>
<tr class="memdesc:abe8d056c01382821cf2e3a11a42ffb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor for <a class="el" href="classtask__user_1_1Task__user.html" title="Task_user class.">Task_user</a> class  <a href="classtask__user_1_1Task__user.html#abe8d056c01382821cf2e3a11a42ffb17">More...</a><br /></td></tr>
<tr class="separator:abe8d056c01382821cf2e3a11a42ffb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e674b75a8069faeb34ff94549b4bead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">run</a> (self)</td></tr>
<tr class="memdesc:a7e674b75a8069faeb34ff94549b4bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for running the program  <a href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">More...</a><br /></td></tr>
<tr class="separator:a7e674b75a8069faeb34ff94549b4bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad23e51825c0e06ad4b4bdd319211354e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#ad23e51825c0e06ad4b4bdd319211354e">state</a></td></tr>
<tr class="memdesc:ad23e51825c0e06ad4b4bdd319211354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the current state in the program.  <a href="classtask__user_1_1Task__user.html#ad23e51825c0e06ad4b4bdd319211354e">More...</a><br /></td></tr>
<tr class="separator:ad23e51825c0e06ad4b4bdd319211354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc2c15293c9e96c45b528c31e518a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#afcfc2c15293c9e96c45b528c31e518a9">my_list_time</a></td></tr>
<tr class="memdesc:afcfc2c15293c9e96c45b528c31e518a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a list of the data for time that are collected for 30 seconds upon g command.  <a href="classtask__user_1_1Task__user.html#afcfc2c15293c9e96c45b528c31e518a9">More...</a><br /></td></tr>
<tr class="separator:afcfc2c15293c9e96c45b528c31e518a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a44ba090f7a4ed84cff9bc1845357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#ac57a44ba090f7a4ed84cff9bc1845357">my_list_position1</a></td></tr>
<tr class="memdesc:ac57a44ba090f7a4ed84cff9bc1845357"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command.  <a href="classtask__user_1_1Task__user.html#ac57a44ba090f7a4ed84cff9bc1845357">More...</a><br /></td></tr>
<tr class="separator:ac57a44ba090f7a4ed84cff9bc1845357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb47e302187855c31a6a7fc338f96a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#abeb47e302187855c31a6a7fc338f96a5">my_list_position2</a></td></tr>
<tr class="memdesc:abeb47e302187855c31a6a7fc338f96a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a list of the data for encoder 2 shaft position that are collected for 30 seconds upon g command.  <a href="classtask__user_1_1Task__user.html#abeb47e302187855c31a6a7fc338f96a5">More...</a><br /></td></tr>
<tr class="separator:abeb47e302187855c31a6a7fc338f96a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd05b7d13c21c95e3f4e55d547cdf083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#acd05b7d13c21c95e3f4e55d547cdf083">runs</a></td></tr>
<tr class="memdesc:acd05b7d13c21c95e3f4e55d547cdf083"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that counts the number of times the user uses the program.  <a href="classtask__user_1_1Task__user.html#acd05b7d13c21c95e3f4e55d547cdf083">More...</a><br /></td></tr>
<tr class="separator:acd05b7d13c21c95e3f4e55d547cdf083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb82a934e5ff4bb4de99b61fb07aec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#aaeb82a934e5ff4bb4de99b61fb07aec2">encoder_1</a></td></tr>
<tr class="memdesc:aaeb82a934e5ff4bb4de99b61fb07aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Task_encoder_file class object for encoder 1.  <a href="classtask__user_1_1Task__user.html#aaeb82a934e5ff4bb4de99b61fb07aec2">More...</a><br /></td></tr>
<tr class="separator:aaeb82a934e5ff4bb4de99b61fb07aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32330e46e6c5fbc9b481c2b980a993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#aca32330e46e6c5fbc9b481c2b980a993">encoder_2</a></td></tr>
<tr class="memdesc:aca32330e46e6c5fbc9b481c2b980a993"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Task_encoder_file class object for encoder 2.  <a href="classtask__user_1_1Task__user.html#aca32330e46e6c5fbc9b481c2b980a993">More...</a><br /></td></tr>
<tr class="separator:aca32330e46e6c5fbc9b481c2b980a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__user_1_1Task__user.html" title="Task_user class.">Task_user</a> class. </p>
<p >This class has a constructor and <a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead" title="a function for running the program">run()</a> to create a program that allows the user to use functions in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe8d056c01382821cf2e3a11a42ffb17" name="abe8d056c01382821cf2e3a11a42ffb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d056c01382821cf2e3a11a42ffb17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor for <a class="el" href="classtask__user_1_1Task__user.html" title="Task_user class.">Task_user</a> class </p>
<p >This constructor is used to accept two task encoder objects that are passed in from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a></p>
<p >and initialize all the variables needed to successfully implement the data collection and</p>
<p >to facilitate interaction with the encoder objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e674b75a8069faeb34ff94549b4bead" name="a7e674b75a8069faeb34ff94549b4bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e674b75a8069faeb34ff94549b4bead">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for running the program </p>
<p >This function uses the Task_encoder_file class objects to implement all the functions created in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a></p>
<p >whenever the user presses key commands. In addition to the functions in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a>, this function allows the user</p>
<p >to implement a data collection interface and to print the data for encoder 1 and encoder 2 positions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaeb82a934e5ff4bb4de99b61fb07aec2" name="aaeb82a934e5ff4bb4de99b61fb07aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb82a934e5ff4bb4de99b61fb07aec2">&#9670;&nbsp;</a></span>encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.encoder_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Task_encoder_file class object for encoder 1. </p>
<p >This variable is used as a class object to allow the user to have access to all the</p>
<p >functions that are defined in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>

</div>
</div>
<a id="aca32330e46e6c5fbc9b481c2b980a993" name="aca32330e46e6c5fbc9b481c2b980a993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca32330e46e6c5fbc9b481c2b980a993">&#9670;&nbsp;</a></span>encoder_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.encoder_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Task_encoder_file class object for encoder 2. </p>
<p >This variable is used as a class object to allow the user to have access to all the</p>
<p >functions that are defined in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>

</div>
</div>
<a id="ac57a44ba090f7a4ed84cff9bc1845357" name="ac57a44ba090f7a4ed84cff9bc1845357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a44ba090f7a4ed84cff9bc1845357">&#9670;&nbsp;</a></span>my_list_position1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.my_list_position1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command. </p>
<p >1 is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="abeb47e302187855c31a6a7fc338f96a5" name="abeb47e302187855c31a6a7fc338f96a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb47e302187855c31a6a7fc338f96a5">&#9670;&nbsp;</a></span>my_list_position2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.my_list_position2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a list of the data for encoder 2 shaft position that are collected for 30 seconds upon g command. </p>
<p >1 is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="afcfc2c15293c9e96c45b528c31e518a9" name="afcfc2c15293c9e96c45b528c31e518a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfc2c15293c9e96c45b528c31e518a9">&#9670;&nbsp;</a></span>my_list_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.my_list_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a list of the data for time that are collected for 30 seconds upon g command. </p>
<p >A variable that represents the current reference time during the data collection.</p>
<p >1 is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed.</p>
<p >This reference time variable is initially 0 and keeps changing until it reaches 30000 which is 30 seconds. </p>

</div>
</div>
<a id="acd05b7d13c21c95e3f4e55d547cdf083" name="acd05b7d13c21c95e3f4e55d547cdf083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05b7d13c21c95e3f4e55d547cdf083">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that counts the number of times the user uses the program. </p>
<p >Every time the user presses e key command to end the program, this variable is incremented by 1 </p>

</div>
</div>
<a id="ad23e51825c0e06ad4b4bdd319211354e" name="ad23e51825c0e06ad4b4bdd319211354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23e51825c0e06ad4b4bdd319211354e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the current state in the program. </p>
<p >A variable that represents the initial time at which the data collection starts.</p>
<p >A variable that represents the key command.</p>
<p >This variable is used for the system to move on to different states,</p>
<p >allowing the user to use desired commands.</p>
<p >This variable is used to change the state in the program, allowing the user to use desired functions.</p>
<p >This variable is stored with a current time value generated by utime at the start of the data collection.</p>
<p >A variable that determines how frequent the system collects and stores the data.</p>
<p >The variable is initialized to 100, allowing the system to collect the data every 100 miliseconds.</p>
<p >A variable that represents encoder 1 position at a certain time</p>
<p >This variable will be stored in the list "data_storage"</p>
<p >A variable that represents encoder 2 position at a certain time</p>
<p >This variable will be stored in the list "data_storage" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
