<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user3_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user3.Task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a11d8b826e15f60d470c98e83cef05843">__init__</a>(self, period, motor_data1, motor_data2, enable)</td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a465b3dc5b007233e7e85001276bbb3b8">currentTime</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#aeb69951313db478eca717becbd0f1855">delta</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a8f4aab1d5883517ba30ac96e2e79ac95">duty</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a37ab645362bf3d6fc43ae17ab5131f41">enable</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a55857b78ed20a988f6e7b8c81a67c92d">endProgram</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a2f2b62e56e82c93bbaf7c9ecc81d3af7">initialTime</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a0e666582235ef3d7c07df602e141014c">Key_input</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a64a3b4b4e8edf96c8af4e1bbbab2d1b7">motor_index</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a27abfe14b9d2e3989e211b569b216e19">motorNumber</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a1be7dc18e3c4117f72a85501523fc18f">my_list_delta</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a91a752fe818a2d4b60bcd474a288bf20">my_list_position</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a7f5f94262f32f2847fd1195016ed28cf">my_list_time</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a7467e19d68a7c998869af83673a7bcc6">nextTime</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a2b9ccc12ed41d59bdb5d0c791c4be028">period</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a25450ce06d9ccb0e982452fd6584e773">position</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a8b87c4c9f9a585fd2732380714e80f57">printData</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>printData1</b> (defined in <a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a254eba2a19a73cdb70856b439354b0a8">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#aeffa2ae8fa9c0d209180e700d2d6242f">runs</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#ac785a662958c8b237e84a6774fbd8d78">setZero</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a91dd895cea50aae57e1141b657b391a1">state</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html#a6b714131e2dee3a4d1e23f21cd1d6a15">storing_number</a></td><td class="entry"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
