<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: imu_driver_6.IMU_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver__6_1_1IMU__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu__driver__6_1_1IMU__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">imu_driver_6.IMU_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU Drvier Class for the BNO055 board that contains a gyroscope, magnometer, and accelerometer.  
 <a href="classimu__driver__6_1_1IMU__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7648d5401a19f2aeae39f034663920"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#aec7648d5401a19f2aeae39f034663920">__init__</a> (self, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#aed500e10b0a8ad0c57445210e8605bf0">i2c</a>)</td></tr>
<tr class="memdesc:aec7648d5401a19f2aeae39f034663920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a I2C object and Initial conditions of parameters.  <a href="classimu__driver__6_1_1IMU__driver.html#aec7648d5401a19f2aeae39f034663920">More...</a><br /></td></tr>
<tr class="separator:aec7648d5401a19f2aeae39f034663920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8064e904a9c08fcba238f80292ad89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a8f8064e904a9c08fcba238f80292ad89">run_operation</a> (self, Op_mode)</td></tr>
<tr class="memdesc:a8f8064e904a9c08fcba238f80292ad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes to the IMU BNO055 to change the operation mode.  <a href="classimu__driver__6_1_1IMU__driver.html#a8f8064e904a9c08fcba238f80292ad89">More...</a><br /></td></tr>
<tr class="separator:a8f8064e904a9c08fcba238f80292ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686cdf1d603b34840523c40f3d8b6e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0686cdf1d603b34840523c40f3d8b6e8">get_IMU_Cal_status</a> (self)</td></tr>
<tr class="memdesc:a0686cdf1d603b34840523c40f3d8b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads to the IMU BNO055 to return the calibration status.  <a href="classimu__driver__6_1_1IMU__driver.html#a0686cdf1d603b34840523c40f3d8b6e8">More...</a><br /></td></tr>
<tr class="separator:a0686cdf1d603b34840523c40f3d8b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad494d9c557b48a5034d3bcc00c4a42db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ad494d9c557b48a5034d3bcc00c4a42db">get_IMU_Cal_Coef</a> (self)</td></tr>
<tr class="memdesc:ad494d9c557b48a5034d3bcc00c4a42db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads the IMU BNO055 to return the calibration coeffiecents.  <a href="classimu__driver__6_1_1IMU__driver.html#ad494d9c557b48a5034d3bcc00c4a42db">More...</a><br /></td></tr>
<tr class="separator:ad494d9c557b48a5034d3bcc00c4a42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b6f121878d8af281afcaa690f6ad1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1">set_IMU_Cal_Coef</a> (self, Cali_coefficient)</td></tr>
<tr class="memdesc:a7c6b6f121878d8af281afcaa690f6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes to the IMU BNO055 to overwrite the calibration coeffiecents.  <a href="classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1">More...</a><br /></td></tr>
<tr class="separator:a7c6b6f121878d8af281afcaa690f6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce7ef7336eac8aa9872f9946346d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ae5ce7ef7336eac8aa9872f9946346d35">get_Euler</a> (self)</td></tr>
<tr class="memdesc:ae5ce7ef7336eac8aa9872f9946346d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads the IMU BNO055 to return the orientation of the BNO055 through Euler angles.  <a href="classimu__driver__6_1_1IMU__driver.html#ae5ce7ef7336eac8aa9872f9946346d35">More...</a><br /></td></tr>
<tr class="separator:ae5ce7ef7336eac8aa9872f9946346d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b19a1d22538dffaa16938de2a9d0c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a76b19a1d22538dffaa16938de2a9d0c1">get_Velocity</a> (self)</td></tr>
<tr class="memdesc:a76b19a1d22538dffaa16938de2a9d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads the IMU BNO055 to return the angular velocity of the BNO055.  <a href="classimu__driver__6_1_1IMU__driver.html#a76b19a1d22538dffaa16938de2a9d0c1">More...</a><br /></td></tr>
<tr class="separator:a76b19a1d22538dffaa16938de2a9d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a83c6404d91b13e85f37b055f113e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a35a83c6404d91b13e85f37b055f113e7">convert_byte_to_int</a> (self, item)</td></tr>
<tr class="memdesc:a35a83c6404d91b13e85f37b055f113e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reads binary number and converts it to a decimal number.  <a href="classimu__driver__6_1_1IMU__driver.html#a35a83c6404d91b13e85f37b055f113e7">More...</a><br /></td></tr>
<tr class="separator:a35a83c6404d91b13e85f37b055f113e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab877bbba88ac8e395f352b5a8bbafcdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ab877bbba88ac8e395f352b5a8bbafcdf">w_x</a></td></tr>
<tr class="memdesc:ab877bbba88ac8e395f352b5a8bbafcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Angular velocity in the x-direction.  <a href="classimu__driver__6_1_1IMU__driver.html#ab877bbba88ac8e395f352b5a8bbafcdf">More...</a><br /></td></tr>
<tr class="separator:ab877bbba88ac8e395f352b5a8bbafcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412298e0fc59965f5e5aaaa454ff54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a2412298e0fc59965f5e5aaaa454ff54c">w_y</a></td></tr>
<tr class="memdesc:a2412298e0fc59965f5e5aaaa454ff54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Angular velocity in the y-direction.  <a href="classimu__driver__6_1_1IMU__driver.html#a2412298e0fc59965f5e5aaaa454ff54c">More...</a><br /></td></tr>
<tr class="separator:a2412298e0fc59965f5e5aaaa454ff54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a3532d1e15e38f29727511adfc8ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a266a3532d1e15e38f29727511adfc8ba">w_z</a></td></tr>
<tr class="memdesc:a266a3532d1e15e38f29727511adfc8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Angular velocity in the z-direction.  <a href="classimu__driver__6_1_1IMU__driver.html#a266a3532d1e15e38f29727511adfc8ba">More...</a><br /></td></tr>
<tr class="separator:a266a3532d1e15e38f29727511adfc8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed500e10b0a8ad0c57445210e8605bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#aed500e10b0a8ad0c57445210e8605bf0">i2c</a></td></tr>
<tr class="memdesc:aed500e10b0a8ad0c57445210e8605bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize i2c object for the imu_driver class.  <a href="classimu__driver__6_1_1IMU__driver.html#aed500e10b0a8ad0c57445210e8605bf0">More...</a><br /></td></tr>
<tr class="separator:aed500e10b0a8ad0c57445210e8605bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ddbd32cdddd0e70cdc67b56fcec3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a6d8ddbd32cdddd0e70cdc67b56fcec3d">Heading</a></td></tr>
<tr class="memdesc:a6d8ddbd32cdddd0e70cdc67b56fcec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Heading Euler angle.  <a href="classimu__driver__6_1_1IMU__driver.html#a6d8ddbd32cdddd0e70cdc67b56fcec3d">More...</a><br /></td></tr>
<tr class="separator:a6d8ddbd32cdddd0e70cdc67b56fcec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cff4aa3ae099e20735d7cd8c010ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a78cff4aa3ae099e20735d7cd8c010ef1">Roll</a></td></tr>
<tr class="memdesc:a78cff4aa3ae099e20735d7cd8c010ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Roll Euler angle.  <a href="classimu__driver__6_1_1IMU__driver.html#a78cff4aa3ae099e20735d7cd8c010ef1">More...</a><br /></td></tr>
<tr class="separator:a78cff4aa3ae099e20735d7cd8c010ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082f4a0bcc79d5234c021ac4551f42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0082f4a0bcc79d5234c021ac4551f42f">Pitch</a></td></tr>
<tr class="memdesc:a0082f4a0bcc79d5234c021ac4551f42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Heading Euler angle.  <a href="classimu__driver__6_1_1IMU__driver.html#a0082f4a0bcc79d5234c021ac4551f42f">More...</a><br /></td></tr>
<tr class="separator:a0082f4a0bcc79d5234c021ac4551f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304df6c7b649d8b836a20ec0763aed31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a304df6c7b649d8b836a20ec0763aed31">Calibration_Coef</a></td></tr>
<tr class="memdesc:a304df6c7b649d8b836a20ec0763aed31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty variable for storing the Calibration Coefficents.  <a href="classimu__driver__6_1_1IMU__driver.html#a304df6c7b649d8b836a20ec0763aed31">More...</a><br /></td></tr>
<tr class="separator:a304df6c7b649d8b836a20ec0763aed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811a265b29f0272838d2f4458c6496b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ac811a265b29f0272838d2f4458c6496b">calibration_status</a></td></tr>
<tr class="memdesc:ac811a265b29f0272838d2f4458c6496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the IMU BNO055 for the Current calibration status.  <a href="classimu__driver__6_1_1IMU__driver.html#ac811a265b29f0272838d2f4458c6496b">More...</a><br /></td></tr>
<tr class="separator:ac811a265b29f0272838d2f4458c6496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU Drvier Class for the BNO055 board that contains a gyroscope, magnometer, and accelerometer. </p>
<p >This has a constructor and 6 function files for direct communication with the BNO055 IMU board. The is class has the power to return calibration status of the IMU and overwrite calibration coefficients. Also has the power to return oreintation information of the board in the form of Euler angles and the angular velocity in 3 dimensions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec7648d5401a19f2aeae39f034663920" name="aec7648d5401a19f2aeae39f034663920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7648d5401a19f2aeae39f034663920">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a I2C object and Initial conditions of parameters. </p>
<p >This constructor is used to accept i2c object for instanciating the IMU in master mode allowing to pull data or send data to the IMU BNO055. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Is an input argument that instanciates the BNO055 in master mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a83c6404d91b13e85f37b055f113e7" name="a35a83c6404d91b13e85f37b055f113e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a83c6404d91b13e85f37b055f113e7">&#9670;&nbsp;</a></span>convert_byte_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.convert_byte_to_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads binary number and converts it to a decimal number. </p>
<p >This function will be used obtain the Euler and angular velocity values and convert them to a decimal number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is used as a place holder, to allow any binary number needed to be converted to a decimal number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function will return the input item to a decimal number. </dd></dl>

</div>
</div>
<a id="ae5ce7ef7336eac8aa9872f9946346d35" name="ae5ce7ef7336eac8aa9872f9946346d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce7ef7336eac8aa9872f9946346d35">&#9670;&nbsp;</a></span>get_Euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.get_Euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads the IMU BNO055 to return the orientation of the BNO055 through Euler angles. </p>
<p >This function will be used obtain the current orientation of the IMU BNO055, the way that it will do this is with Euler angles. The Euler angles the BNO055 will output is Heading,Pitch, and Roll. This information will get transfered from the hardware to the main with this function. </p><dl class="section return"><dt>Returns</dt><dd>Function will return the current Euler angles indicating orientation of the IMU BNO055. </dd></dl>

</div>
</div>
<a id="ad494d9c557b48a5034d3bcc00c4a42db" name="ad494d9c557b48a5034d3bcc00c4a42db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad494d9c557b48a5034d3bcc00c4a42db">&#9670;&nbsp;</a></span>get_IMU_Cal_Coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.get_IMU_Cal_Coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads the IMU BNO055 to return the calibration coeffiecents. </p>
<p >This function will be used obtain the current calibration coeffiecents of the IMU BNO055, once calibration is complete, the main should automatically store the Coeffiecents. </p><dl class="section return"><dt>Returns</dt><dd>Function will return the current Calibration Coefficients of the IMU BNO055. </dd></dl>

</div>
</div>
<a id="a0686cdf1d603b34840523c40f3d8b6e8" name="a0686cdf1d603b34840523c40f3d8b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0686cdf1d603b34840523c40f3d8b6e8">&#9670;&nbsp;</a></span>get_IMU_Cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.get_IMU_Cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads to the IMU BNO055 to return the calibration status. </p>
<p >This function will be used obtain the current calibration status of the IMU BNO055, once calibration is complete, the status should read a binary number that is all 1's. </p><dl class="section return"><dt>Returns</dt><dd>Function will return the current calibration status of the IMU BNO055.(pg 67 and pg 48 in datasheet) </dd></dl>

</div>
</div>
<a id="a76b19a1d22538dffaa16938de2a9d0c1" name="a76b19a1d22538dffaa16938de2a9d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b19a1d22538dffaa16938de2a9d0c1">&#9670;&nbsp;</a></span>get_Velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.get_Velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reads the IMU BNO055 to return the angular velocity of the BNO055. </p>
<p >This function will be used obtain the current angular velocity of the IMU BNO055. The angular velocity of the system will return in all three orientations: X, Y, and Z. </p><dl class="section return"><dt>Returns</dt><dd>Function will return the current angular velocity of the IMU BNO055. </dd></dl>

</div>
</div>
<a id="a8f8064e904a9c08fcba238f80292ad89" name="a8f8064e904a9c08fcba238f80292ad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8064e904a9c08fcba238f80292ad89">&#9670;&nbsp;</a></span>run_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.run_operation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Op_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes to the IMU BNO055 to change the operation mode. </p>
<p >This function will be used to change the current operation mode of the IMU BNO055, the most common operation mode to be used is Nine Degree of Freedom mode, and configuration mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Op_mode</td><td>Input argument that defines the binary or decimal number that represents an operation mode detailed in the BNO055 datasheet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c6b6f121878d8af281afcaa690f6ad1" name="a7c6b6f121878d8af281afcaa690f6ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b6f121878d8af281afcaa690f6ad1">&#9670;&nbsp;</a></span>set_IMU_Cal_Coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def imu_driver_6.IMU_driver.set_IMU_Cal_Coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Cali_coefficient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes to the IMU BNO055 to overwrite the calibration coeffiecents. </p>
<p >This function will be used overwrite the current calibration coeffiecents of the IMU BNO055, the main should automatically store the Coeffiecents. On page 48 of the datasheet, the operation mode needs to be in configuration mode to be able to implement this. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a304df6c7b649d8b836a20ec0763aed31" name="a304df6c7b649d8b836a20ec0763aed31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304df6c7b649d8b836a20ec0763aed31">&#9670;&nbsp;</a></span>Calibration_Coef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.Calibration_Coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an empty variable for storing the Calibration Coefficents. </p>
<p >Reads the IMU BNO055 for the current calibration coefficents.</p>
<p >Sets the Initial condition as an empty variable for placing the 22 calibration coefficients in for the IMU BNO055.</p>
<p >Stores the calibration Coeffiecients with this variable. </p>

</div>
</div>
<a id="ac811a265b29f0272838d2f4458c6496b" name="ac811a265b29f0272838d2f4458c6496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac811a265b29f0272838d2f4458c6496b">&#9670;&nbsp;</a></span>calibration_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.calibration_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the IMU BNO055 for the Current calibration status. </p>
<p >Stores the calibration status with this variable. </p>

</div>
</div>
<a id="a6d8ddbd32cdddd0e70cdc67b56fcec3d" name="a6d8ddbd32cdddd0e70cdc67b56fcec3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8ddbd32cdddd0e70cdc67b56fcec3d">&#9670;&nbsp;</a></span>Heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.Heading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Heading Euler angle. </p>
<p >Reads the IMU BNO055 for the Euler angles and stores them.</p>
<p >Sets the Initial condition for the Heading Euler angle for the IMU BNO055.</p>
<p >The Euler variable stores all the angles, including heading, pitch, and roll. </p>

</div>
</div>
<a id="aed500e10b0a8ad0c57445210e8605bf0" name="aed500e10b0a8ad0c57445210e8605bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed500e10b0a8ad0c57445210e8605bf0">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize i2c object for the imu_driver class. </p>
<p >Initialize the input argument to a local i2c object to be used within this class. </p>

</div>
</div>
<a id="a0082f4a0bcc79d5234c021ac4551f42f" name="a0082f4a0bcc79d5234c021ac4551f42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0082f4a0bcc79d5234c021ac4551f42f">&#9670;&nbsp;</a></span>Pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.Pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Heading Euler angle. </p>
<p >Sets the Initial condition for the Heading Euler angle for the IMU BNO055. </p>

</div>
</div>
<a id="a78cff4aa3ae099e20735d7cd8c010ef1" name="a78cff4aa3ae099e20735d7cd8c010ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cff4aa3ae099e20735d7cd8c010ef1">&#9670;&nbsp;</a></span>Roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.Roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Roll Euler angle. </p>
<p >Sets the Initial condition for the Roll Euler angle for the IMU BNO055. </p>

</div>
</div>
<a id="ab877bbba88ac8e395f352b5a8bbafcdf" name="ab877bbba88ac8e395f352b5a8bbafcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab877bbba88ac8e395f352b5a8bbafcdf">&#9670;&nbsp;</a></span>w_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.w_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Angular velocity in the x-direction. </p>
<p >Reads the IMU BNO055 for the angular velocity.</p>
<p >Sets the Initial condition for angular velocity in the x-direction for the IMU BNO055.</p>
<p >The w variable stores all the velocities, along the x, y, and the z direction. </p>

</div>
</div>
<a id="a2412298e0fc59965f5e5aaaa454ff54c" name="a2412298e0fc59965f5e5aaaa454ff54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412298e0fc59965f5e5aaaa454ff54c">&#9670;&nbsp;</a></span>w_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.w_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Angular velocity in the y-direction. </p>
<p >@detail s Sets the Initial condition for angular velocity in the y-direction for the IMU BNO055. </p>

</div>
</div>
<a id="a266a3532d1e15e38f29727511adfc8ba" name="a266a3532d1e15e38f29727511adfc8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266a3532d1e15e38f29727511adfc8ba">&#9670;&nbsp;</a></span>w_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imu_driver_6.IMU_driver.w_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Angular velocity in the z-direction. </p>
<p >Sets the Initial condition for angular velocity in the z-direction for the IMU BNO055. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu__driver__6_8py.html">imu_driver_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu_driver_6</b></li><li class="navelem"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">IMU_driver</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
