<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_user4.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user4_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user4_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user4.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__user4_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  
 <a href="classtask__user4_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe732af6ab200cf25364596cea872243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#afe732af6ab200cf25364596cea872243">__init__</a> (self, <a class="el" href="classtask__user4_1_1Task__user.html#a07d11778d4ca61b15c59cff46f3d6c1e">period</a>, motor_data1, motor_data2, <a class="el" href="classtask__user4_1_1Task__user.html#a5124fff71f76a30f4e273fcd1c4723d5">enable</a>)</td></tr>
<tr class="memdesc:afe732af6ab200cf25364596cea872243"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor for <a class="el" href="classtask__user4_1_1Task__user.html" title="Task_user class.">Task_user</a> class  <a href="classtask__user4_1_1Task__user.html#afe732af6ab200cf25364596cea872243">More...</a><br /></td></tr>
<tr class="separator:afe732af6ab200cf25364596cea872243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fae64d14cc490e32f9e65e73c792b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#aa0fae64d14cc490e32f9e65e73c792b4">run</a> (self)</td></tr>
<tr class="memdesc:aa0fae64d14cc490e32f9e65e73c792b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for running the program  <a href="classtask__user4_1_1Task__user.html#aa0fae64d14cc490e32f9e65e73c792b4">More...</a><br /></td></tr>
<tr class="separator:aa0fae64d14cc490e32f9e65e73c792b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00ef80ced9e64a310004b94eea9861fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a00ef80ced9e64a310004b94eea9861fc">state</a></td></tr>
<tr class="memdesc:a00ef80ced9e64a310004b94eea9861fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the current state in the program.  <a href="classtask__user4_1_1Task__user.html#a00ef80ced9e64a310004b94eea9861fc">More...</a><br /></td></tr>
<tr class="separator:a00ef80ced9e64a310004b94eea9861fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc706c608d9024abdf06aadf5039284f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#afc706c608d9024abdf06aadf5039284f">my_list_time</a></td></tr>
<tr class="memdesc:afc706c608d9024abdf06aadf5039284f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for time that are collected for 30 seconds upon g command.  <a href="classtask__user4_1_1Task__user.html#afc706c608d9024abdf06aadf5039284f">More...</a><br /></td></tr>
<tr class="separator:afc706c608d9024abdf06aadf5039284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be5686d31d8ee46d126d954239578b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a72be5686d31d8ee46d126d954239578b">my_list_position</a></td></tr>
<tr class="memdesc:a72be5686d31d8ee46d126d954239578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command.  <a href="classtask__user4_1_1Task__user.html#a72be5686d31d8ee46d126d954239578b">More...</a><br /></td></tr>
<tr class="separator:a72be5686d31d8ee46d126d954239578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412ed3af921869845b7d4b39e397178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a2412ed3af921869845b7d4b39e397178">my_list_delta</a></td></tr>
<tr class="memdesc:a2412ed3af921869845b7d4b39e397178"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command.  <a href="classtask__user4_1_1Task__user.html#a2412ed3af921869845b7d4b39e397178">More...</a><br /></td></tr>
<tr class="separator:a2412ed3af921869845b7d4b39e397178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483593cd884ee65b7022788f2428a523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a483593cd884ee65b7022788f2428a523">runs</a></td></tr>
<tr class="memdesc:a483593cd884ee65b7022788f2428a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that counts the number of times the user uses the program.  <a href="classtask__user4_1_1Task__user.html#a483593cd884ee65b7022788f2428a523">More...</a><br /></td></tr>
<tr class="separator:a483593cd884ee65b7022788f2428a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8dc9df33eecf4f469dbc7e50709def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a6a8dc9df33eecf4f469dbc7e50709def">motorNumber</a></td></tr>
<tr class="memdesc:a6a8dc9df33eecf4f469dbc7e50709def"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains the Motor Numbers.  <a href="classtask__user4_1_1Task__user.html#a6a8dc9df33eecf4f469dbc7e50709def">More...</a><br /></td></tr>
<tr class="separator:a6a8dc9df33eecf4f469dbc7e50709def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e36622db50c75aacac3f3e9bcba572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#ac2e36622db50c75aacac3f3e9bcba572">position</a></td></tr>
<tr class="memdesc:ac2e36622db50c75aacac3f3e9bcba572"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class objects of the current position of encoder 1 and encoder 2.  <a href="classtask__user4_1_1Task__user.html#ac2e36622db50c75aacac3f3e9bcba572">More...</a><br /></td></tr>
<tr class="separator:ac2e36622db50c75aacac3f3e9bcba572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7ac951fab2b615422879978e74c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a32b7ac951fab2b615422879978e74c93">delta</a></td></tr>
<tr class="memdesc:a32b7ac951fab2b615422879978e74c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class objects of the current velocity of encoder 1 and encoder 2.  <a href="classtask__user4_1_1Task__user.html#a32b7ac951fab2b615422879978e74c93">More...</a><br /></td></tr>
<tr class="separator:a32b7ac951fab2b615422879978e74c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed70899d38b24934931ceca061a5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a90ed70899d38b24934931ceca061a5de">setZero</a></td></tr>
<tr class="memdesc:a90ed70899d38b24934931ceca061a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class objects used to instantiate the zero postion of encoder.  <a href="classtask__user4_1_1Task__user.html#a90ed70899d38b24934931ceca061a5de">More...</a><br /></td></tr>
<tr class="separator:a90ed70899d38b24934931ceca061a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94af76d528634e8900adf128c026da5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a94af76d528634e8900adf128c026da5b">duty</a></td></tr>
<tr class="memdesc:a94af76d528634e8900adf128c026da5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class objects used to instantiate the duty cycle of a motor.  <a href="classtask__user4_1_1Task__user.html#a94af76d528634e8900adf128c026da5b">More...</a><br /></td></tr>
<tr class="separator:a94af76d528634e8900adf128c026da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b325dc8f6583cd8ff18f177408068a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a1b325dc8f6583cd8ff18f177408068a0">input_delta</a></td></tr>
<tr class="memdesc:a1b325dc8f6583cd8ff18f177408068a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class object used to instantiate the user-input angular velocity.  <a href="classtask__user4_1_1Task__user.html#a1b325dc8f6583cd8ff18f177408068a0">More...</a><br /></td></tr>
<tr class="separator:a1b325dc8f6583cd8ff18f177408068a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72ec096ffc311ea14f2aebdbef4e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#aad72ec096ffc311ea14f2aebdbef4e64">Kp</a></td></tr>
<tr class="memdesc:aad72ec096ffc311ea14f2aebdbef4e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains Share class objects used to instantiate the user-input a closedloop proportional gain.  <a href="classtask__user4_1_1Task__user.html#aad72ec096ffc311ea14f2aebdbef4e64">More...</a><br /></td></tr>
<tr class="separator:aad72ec096ffc311ea14f2aebdbef4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97d03046fb1a99dc00e829300f0a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a5f97d03046fb1a99dc00e829300f0a2f">initialTime</a></td></tr>
<tr class="memdesc:a5f97d03046fb1a99dc00e829300f0a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the intial time.  <a href="classtask__user4_1_1Task__user.html#a5f97d03046fb1a99dc00e829300f0a2f">More...</a><br /></td></tr>
<tr class="separator:a5f97d03046fb1a99dc00e829300f0a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e21c589150fda3e4a86203353a7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a050e21c589150fda3e4a86203353a7b0">currentTime</a></td></tr>
<tr class="memdesc:a050e21c589150fda3e4a86203353a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the current time.  <a href="classtask__user4_1_1Task__user.html#a050e21c589150fda3e4a86203353a7b0">More...</a><br /></td></tr>
<tr class="separator:a050e21c589150fda3e4a86203353a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180706b8dc5455a740b5d9e49a19b326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a180706b8dc5455a740b5d9e49a19b326">nextTime</a></td></tr>
<tr class="memdesc:a180706b8dc5455a740b5d9e49a19b326"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the next time.  <a href="classtask__user4_1_1Task__user.html#a180706b8dc5455a740b5d9e49a19b326">More...</a><br /></td></tr>
<tr class="separator:a180706b8dc5455a740b5d9e49a19b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef48918da7306491b532c3bd0f874e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a3ef48918da7306491b532c3bd0f874e9">printData</a></td></tr>
<tr class="memdesc:a3ef48918da7306491b532c3bd0f874e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to trigger the printing of data collection.  <a href="classtask__user4_1_1Task__user.html#a3ef48918da7306491b532c3bd0f874e9">More...</a><br /></td></tr>
<tr class="separator:a3ef48918da7306491b532c3bd0f874e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc68772d0de825dea7d9c51bb1848e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#ab0cc68772d0de825dea7d9c51bb1848e">endProgram</a></td></tr>
<tr class="memdesc:ab0cc68772d0de825dea7d9c51bb1848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to trigger ending the program at any time.  <a href="classtask__user4_1_1Task__user.html#ab0cc68772d0de825dea7d9c51bb1848e">More...</a><br /></td></tr>
<tr class="separator:ab0cc68772d0de825dea7d9c51bb1848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd968d02ce4e4b525eeb4c30a193a0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#abd968d02ce4e4b525eeb4c30a193a0d5">storing_number</a></td></tr>
<tr class="memdesc:abd968d02ce4e4b525eeb4c30a193a0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to store the number of data points taken.  <a href="classtask__user4_1_1Task__user.html#abd968d02ce4e4b525eeb4c30a193a0d5">More...</a><br /></td></tr>
<tr class="separator:abd968d02ce4e4b525eeb4c30a193a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d11778d4ca61b15c59cff46f3d6c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a07d11778d4ca61b15c59cff46f3d6c1e">period</a></td></tr>
<tr class="memdesc:a07d11778d4ca61b15c59cff46f3d6c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to store the specified step size for data collection.  <a href="classtask__user4_1_1Task__user.html#a07d11778d4ca61b15c59cff46f3d6c1e">More...</a><br /></td></tr>
<tr class="separator:a07d11778d4ca61b15c59cff46f3d6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124fff71f76a30f4e273fcd1c4723d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a5124fff71f76a30f4e273fcd1c4723d5">enable</a></td></tr>
<tr class="memdesc:a5124fff71f76a30f4e273fcd1c4723d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to enable the specified motor out of sleep.low().  <a href="classtask__user4_1_1Task__user.html#a5124fff71f76a30f4e273fcd1c4723d5">More...</a><br /></td></tr>
<tr class="separator:a5124fff71f76a30f4e273fcd1c4723d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75482daeee781c2cf52758a2f4504126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#a75482daeee781c2cf52758a2f4504126">Key_input</a></td></tr>
<tr class="memdesc:a75482daeee781c2cf52758a2f4504126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instanciating the Key_input variable.  <a href="classtask__user4_1_1Task__user.html#a75482daeee781c2cf52758a2f4504126">More...</a><br /></td></tr>
<tr class="separator:a75482daeee781c2cf52758a2f4504126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d77fb3ee040039fc6604abd7c9c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html#ad47d77fb3ee040039fc6604abd7c9c60">motor_index</a></td></tr>
<tr class="memdesc:ad47d77fb3ee040039fc6604abd7c9c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instanciating the Motor Index variable.  <a href="classtask__user4_1_1Task__user.html#ad47d77fb3ee040039fc6604abd7c9c60">More...</a><br /></td></tr>
<tr class="separator:ad47d77fb3ee040039fc6604abd7c9c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154ed1833da7df01638ce49a861354d2"><td class="memItemLeft" align="right" valign="top"><a id="a154ed1833da7df01638ce49a861354d2" name="a154ed1833da7df01638ce49a861354d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>printData1</b></td></tr>
<tr class="separator:a154ed1833da7df01638ce49a861354d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__user4_1_1Task__user.html" title="Task_user class.">Task_user</a> class. </p>
<p >This class has a constructor and <a class="el" href="classtask__user4_1_1Task__user.html#aa0fae64d14cc490e32f9e65e73c792b4" title="a function for running the program">run()</a> to create a program that allows the user to use functions in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe732af6ab200cf25364596cea872243" name="afe732af6ab200cf25364596cea872243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe732af6ab200cf25364596cea872243">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user4.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor for <a class="el" href="classtask__user4_1_1Task__user.html" title="Task_user class.">Task_user</a> class </p>
<p >This constructor is used to accept two task encoder objects that are passed in from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a></p>
<p >and initialize all the variables needed to successfully implement the data collection and</p>
<p >to facilitate interaction with the encoder objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Input argument that represents the period in which data will be collected from each encoder. </td></tr>
    <tr><td class="paramname">motor_data</td><td>Input argument that represents the independent data that distinguish's each motor. </td></tr>
    <tr><td class="paramname">enable</td><td>Inoput argument that is used to enable a specified motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0fae64d14cc490e32f9e65e73c792b4" name="aa0fae64d14cc490e32f9e65e73c792b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fae64d14cc490e32f9e65e73c792b4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user4.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for running the program </p>
<p >This function uses the Task_encoder_file class objects to implement all the functions created in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a></p>
<p >whenever the user presses key commands. In addition to the functions in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a>, this function allows the user</p>
<p >to implement a data collection interface and to print the data for encoder 1 and encoder 2 positions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a050e21c589150fda3e4a86203353a7b0" name="a050e21c589150fda3e4a86203353a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050e21c589150fda3e4a86203353a7b0">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the current time. </p>
<p >This object is used to help set a current time object relative to the hardware based timer that can be used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="a32b7ac951fab2b615422879978e74c93" name="a32b7ac951fab2b615422879978e74c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b7ac951fab2b615422879978e74c93">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class objects of the current velocity of encoder 1 and encoder 2. </p>
<p >This list is used to help store the encoder velocity to be used in other parts of the files. </p>

</div>
</div>
<a id="a94af76d528634e8900adf128c026da5b" name="a94af76d528634e8900adf128c026da5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94af76d528634e8900adf128c026da5b">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class objects used to instantiate the duty cycle of a motor. </p>
<p >This list is used to help set a specified motor to a specified duty cycle. </p>

</div>
</div>
<a id="a5124fff71f76a30f4e273fcd1c4723d5" name="a5124fff71f76a30f4e273fcd1c4723d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5124fff71f76a30f4e273fcd1c4723d5">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to enable the specified motor out of sleep.low(). </p>
<p >This object is used to help trigger the intialization of bringing a specified motor out of sleep.low() mode. </p>

</div>
</div>
<a id="ab0cc68772d0de825dea7d9c51bb1848e" name="ab0cc68772d0de825dea7d9c51bb1848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc68772d0de825dea7d9c51bb1848e">&#9670;&nbsp;</a></span>endProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.endProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to trigger ending the program at any time. </p>
<p >This object is used to help trigger the action of ending the program at any point. </p>

</div>
</div>
<a id="a5f97d03046fb1a99dc00e829300f0a2f" name="a5f97d03046fb1a99dc00e829300f0a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f97d03046fb1a99dc00e829300f0a2f">&#9670;&nbsp;</a></span>initialTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.initialTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the intial time. </p>
<p >This object is used to help set a intial time object that can be used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="a1b325dc8f6583cd8ff18f177408068a0" name="a1b325dc8f6583cd8ff18f177408068a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b325dc8f6583cd8ff18f177408068a0">&#9670;&nbsp;</a></span>input_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.input_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class object used to instantiate the user-input angular velocity. </p>
<p >This list is used to help set a specified motor to a desired setpoint angular velocity via user input. </p>

</div>
</div>
<a id="a75482daeee781c2cf52758a2f4504126" name="a75482daeee781c2cf52758a2f4504126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75482daeee781c2cf52758a2f4504126">&#9670;&nbsp;</a></span>Key_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.Key_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instanciating the Key_input variable. </p>
<p >Setting this variable to '' implies that it is intialized as an empty variable. When a user enters in a specific duty cycle the variable will generate a value. </p>

</div>
</div>
<a id="aad72ec096ffc311ea14f2aebdbef4e64" name="aad72ec096ffc311ea14f2aebdbef4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72ec096ffc311ea14f2aebdbef4e64">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class objects used to instantiate the user-input a closedloop proportional gain. </p>
<p >This list is used to help set a specified proportional gain for the closedloop controller via user input. </p>

</div>
</div>
<a id="ad47d77fb3ee040039fc6604abd7c9c60" name="ad47d77fb3ee040039fc6604abd7c9c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d77fb3ee040039fc6604abd7c9c60">&#9670;&nbsp;</a></span>motor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.motor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instanciating the Motor Index variable. </p>
<p >A variable that represents the key command.</p>
<p >Setting this variable to 0 will help the run the program, and when user enters an upper or lower case letter the pass variable will change to 1 or 2 to specify a specfic motor.</p>
<p >This variable is used to change the state in the program, allowing the user to use desired functions. </p>

</div>
</div>
<a id="a6a8dc9df33eecf4f469dbc7e50709def" name="a6a8dc9df33eecf4f469dbc7e50709def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8dc9df33eecf4f469dbc7e50709def">&#9670;&nbsp;</a></span>motorNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.motorNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains the Motor Numbers. </p>
<p >This list is used to help the program distguish what key command should interface with a specified motor. </p>

</div>
</div>
<a id="a2412ed3af921869845b7d4b39e397178" name="a2412ed3af921869845b7d4b39e397178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412ed3af921869845b7d4b39e397178">&#9670;&nbsp;</a></span>my_list_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.my_list_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="a72be5686d31d8ee46d126d954239578b" name="a72be5686d31d8ee46d126d954239578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be5686d31d8ee46d126d954239578b">&#9670;&nbsp;</a></span>my_list_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.my_list_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for encoder 1 shaft position that are collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="afc706c608d9024abdf06aadf5039284f" name="afc706c608d9024abdf06aadf5039284f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc706c608d9024abdf06aadf5039284f">&#9670;&nbsp;</a></span>my_list_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.my_list_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for time that are collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="a180706b8dc5455a740b5d9e49a19b326" name="a180706b8dc5455a740b5d9e49a19b326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180706b8dc5455a740b5d9e49a19b326">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the next time. </p>
<p >This object is used to help set a next time object relative to the current time plus the period used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="a07d11778d4ca61b15c59cff46f3d6c1e" name="a07d11778d4ca61b15c59cff46f3d6c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d11778d4ca61b15c59cff46f3d6c1e">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to store the specified step size for data collection. </p>
<p >This object is used to help store the step size specified in the main for data collection. </p>

</div>
</div>
<a id="ac2e36622db50c75aacac3f3e9bcba572" name="ac2e36622db50c75aacac3f3e9bcba572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e36622db50c75aacac3f3e9bcba572">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class objects of the current position of encoder 1 and encoder 2. </p>
<p >This list is used to help store the encoder position to be used in other parts of the files. </p>

</div>
</div>
<a id="a3ef48918da7306491b532c3bd0f874e9" name="a3ef48918da7306491b532c3bd0f874e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef48918da7306491b532c3bd0f874e9">&#9670;&nbsp;</a></span>printData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.printData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to trigger the printing of data collection. </p>
<p >This object is used to help trigger the action of printing out the data collected into putty window. It is intialized to false to then become true when the data has been fully collected at the specifed period and given length of time. </p>

</div>
</div>
<a id="a483593cd884ee65b7022788f2428a523" name="a483593cd884ee65b7022788f2428a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483593cd884ee65b7022788f2428a523">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that counts the number of times the user uses the program. </p>
<p >Every time the user presses e key command to end the program, this variable is incremented by 1 </p>

</div>
</div>
<a id="a90ed70899d38b24934931ceca061a5de" name="a90ed70899d38b24934931ceca061a5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ed70899d38b24934931ceca061a5de">&#9670;&nbsp;</a></span>setZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.setZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list that contains Share class objects used to instantiate the zero postion of encoder. </p>
<p >This list is used to help trigger the intialization of setting a particular encoder position to zero. </p>

</div>
</div>
<a id="a00ef80ced9e64a310004b94eea9861fc" name="a00ef80ced9e64a310004b94eea9861fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef80ced9e64a310004b94eea9861fc">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the current state in the program. </p>
<p >This variable is used for the system to move on to different states,</p>
<p >allowing the user to use desired commands. </p>

</div>
</div>
<a id="abd968d02ce4e4b525eeb4c30a193a0d5" name="abd968d02ce4e4b525eeb4c30a193a0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd968d02ce4e4b525eeb4c30a193a0d5">&#9670;&nbsp;</a></span>storing_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user4.Task_user.storing_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to store the number of data points taken. </p>
<p >This object is used to help store the number of data points taken in order to stop the data collection at the specified length of time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user4_8py.html">task_user4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user4</b></li><li class="navelem"><a class="el" href="classtask__user4_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
