<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_or_store_calibration()&#160;:&#160;<a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7">touch_panel_task.Touch_Panel_Task</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#acf917819dfa6ea180cd86e64c42bac73">DRV8847_6.Motor</a></li>
<li>set_IMU_Cal_Coef()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#adbc353ba718d50f35b16393d58716533">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1">imu_driver_6.IMU_driver</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#a4d71eaadbb7f1f3cb6ccb29bb8ca9040">closedloop.Closedloop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
<li>setZero&#160;:&#160;<a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe370b44ecca6b6613b0a2d2fb9504d4">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__user3_1_1Task__user.html#ac785a662958c8b237e84a6774fbd8d78">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a90ed70899d38b24934931ceca061a5de">task_user4.Task_user</a></li>
<li>state&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user_1_1Task__user.html#ad23e51825c0e06ad4b4bdd319211354e">task_user.Task_user</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a91dd895cea50aae57e1141b657b391a1">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a00ef80ced9e64a310004b94eea9861fc">task_user4.Task_user</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a7a7f8245b33460f22c812b18d7b1cabd">task_user6.Task_user</a></li>
<li>statevector&#160;:&#160;<a class="el" href="classclosedloop__6_1_1Closedloop.html#a9c4e88965be2b03f95bcd111a213b2a3">closedloop_6.Closedloop</a></li>
<li>storing_number&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ad0dca0fa808dd4e23ba3928356d68865">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a6b714131e2dee3a4d1e23f21cd1d6a15">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#abd968d02ce4e4b525eeb4c30a193a0d5">task_user4.Task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
