<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a9a5c8b515a996716bfeefa634d21b19a">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#aed500e10b0a8ad0c57445210e8605bf0">imu_driver_6.IMU_driver</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#a61632a3c2a94263237f3f0014ab29df8">task_imu.Task_imu</a></li>
<li>imu&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#ad52e08b7de1d46b1513d4b523dcdad81">task_imu.Task_imu</a></li>
<li>IN_1&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a7724c2cbd10038cd3e9d76e996477d2f">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a8b768053e641a09435d45523528181f0">DRV8847_6.DRV8847</a></li>
<li>IN_2&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aa8ed50ce0bcd6e31fd0769764609c810">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#ab5ab4abd8cd554e47553baf525d6d037">DRV8847_6.DRV8847</a></li>
<li>IN_3&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a53851dc773edff1fb9d663a029fea448">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a2fdc40578fcf85548be751b8cdeed23a">DRV8847_6.DRV8847</a></li>
<li>IN_4&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a65705213471be81769e0926141498951">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#aa5c2fc09e8450ee5b6ca6ed903014552">DRV8847_6.DRV8847</a></li>
<li>initial_time&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a17d7c77abed5ee3ea2b1388e38b27801">panel_driver.Panel_driver</a></li>
<li>initialTime&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5857926be87541014fb958aeedf19d84">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a2f2b62e56e82c93bbaf7c9ecc81d3af7">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a5f97d03046fb1a99dc00e829300f0a2f">task_user4.Task_user</a></li>
<li>input_delta&#160;:&#160;<a class="el" href="classtask__user4_1_1Task__user.html#a1b325dc8f6583cd8ff18f177408068a0">task_user4.Task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
