<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel&#160;:&#160;<a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa324734723c6c43c299dac479f2f864e">touch_panel_task.Touch_Panel_Task</a></li>
<li>panel_angle&#160;:&#160;<a class="el" href="classtask__controller__6_1_1Task__controller.html#a102ed63bca183cc823b69c1edb2ef0f1">task_controller_6.Task_controller</a></li>
<li>panel_velocity&#160;:&#160;<a class="el" href="classtask__controller__6_1_1Task__controller.html#a425fe10c0ce4552801972f0bc5df1aa1">task_controller_6.Task_controller</a></li>
<li>period&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a116cdfd35b38daad34b144f9572bee34">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#ac2fbdedb1d10a339a87845e1aedd4a69">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a2b9ccc12ed41d59bdb5d0c791c4be028">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a07d11778d4ca61b15c59cff46f3d6c1e">task_user4.Task_user</a></li>
<li>Pitch&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a4e089c2a04233d48017d44370570e87a">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0082f4a0bcc79d5234c021ac4551f42f">imu_driver_6.IMU_driver</a></li>
<li>pitch&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#ac8a69961249802b1f6b253223af4df91">task_imu.Task_imu</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe5f3d84a6c26a9383f9a8012255c4d1">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a25450ce06d9ccb0e982452fd6584e773">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#ac2e36622db50c75aacac3f3e9bcba572">task_user4.Task_user</a></li>
<li>printData&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac4860338735e09325abad393bb44e29e">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a8b87c4c9f9a585fd2732380714e80f57">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a3ef48918da7306491b532c3bd0f874e9">task_user4.Task_user</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a84bd52a081834e194b633442f440d939">task_user6.Task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
