<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrix_a&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a2a51d4f0a73caf442566ea8fa3850287">panel_driver.Panel_driver</a></li>
<li>matrix_b&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a97240c1251247d96690328d8c36624ed">panel_driver.Panel_driver</a></li>
<li>motor_driver&#160;:&#160;<a class="el" href="classmotor__task_1_1Task__motor.html#a635f2072aeac4eb36ff0ba908a586b01">motor_task.Task_motor</a>, <a class="el" href="classmotor__task__6_1_1Task__motor.html#a76239e784a17e40ae523f36cd1a0d018">motor_task_6.Task_motor</a></li>
<li>motor_index&#160;:&#160;<a class="el" href="classtask__user3_1_1Task__user.html#a64a3b4b4e8edf96c8af4e1bbbab2d1b7">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#ad47d77fb3ee040039fc6604abd7c9c60">task_user4.Task_user</a></li>
<li>motor_object&#160;:&#160;<a class="el" href="classmotor__task_1_1Task__motor.html#a98200df49f80dab24e62a661390bb820">motor_task.Task_motor</a>, <a class="el" href="classmotor__task__6_1_1Task__motor.html#adec7209a999736032272b20cd75911e5">motor_task_6.Task_motor</a></li>
<li>motorNumber&#160;:&#160;<a class="el" href="classtask__user3_1_1Task__user.html#a27abfe14b9d2e3989e211b569b216e19">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a6a8dc9df33eecf4f469dbc7e50709def">task_user4.Task_user</a></li>
<li>my_list_delta&#160;:&#160;<a class="el" href="classtask__user3_1_1Task__user.html#a1be7dc18e3c4117f72a85501523fc18f">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a2412ed3af921869845b7d4b39e397178">task_user4.Task_user</a></li>
<li>my_list_position&#160;:&#160;<a class="el" href="classtask__user3_1_1Task__user.html#a91a752fe818a2d4b60bcd474a288bf20">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a72be5686d31d8ee46d126d954239578b">task_user4.Task_user</a></li>
<li>my_list_position1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#ac57a44ba090f7a4ed84cff9bc1845357">task_user.Task_user</a></li>
<li>my_list_position2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#abeb47e302187855c31a6a7fc338f96a5">task_user.Task_user</a></li>
<li>my_list_time&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af57a9b573937a1c3e99c4e6eaa38e184">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user_1_1Task__user.html#afcfc2c15293c9e96c45b528c31e518a9">task_user.Task_user</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a7f5f94262f32f2847fd1195016ed28cf">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#afc706c608d9024abdf06aadf5039284f">task_user4.Task_user</a></li>
<li>my_list_x&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5bf1d24de18d94a8170ced4a59f2b9c5">data_collection_task.Data_Collection_Task</a></li>
<li>my_list_xdot&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a3f4aa06abc260922938690a4fa6546a5">data_collection_task.Data_Collection_Task</a></li>
<li>my_list_y&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5d8d47f58fcb0b1ac331d9cc6c8d8454">data_collection_task.Data_Collection_Task</a></li>
<li>my_list_ydot&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aef38c58f7a3a42b398023309e7438037">data_collection_task.Data_Collection_Task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
