<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#afc77f0d7df0f45e7a36ae6eb419ff354">closedloop.Closedloop</a>, <a class="el" href="classclosedloop__6_1_1Closedloop.html#a2677a9da43b5345927fc859b8f079c33">closedloop_6.Closedloop</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af6773af426a625b3de6f9f30fbe55fa7">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a9ae8718711256c43f31d024977dc443e">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a45191543c6e1200effb52dff6431ffa9">DRV8847_6.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#af0b2b4edfdfb4a561bf880a9c35c0c74">DRV8847_6.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#aa27ecd62101f013e6932cd60caa0d785">encoder.Encoder</a>, <a class="el" href="classimu__driver_1_1IMU__driver.html#a4ac1369c936aa315917b69eb6bb3ca57">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#aec7648d5401a19f2aeae39f034663920">imu_driver_6.IMU_driver</a>, <a class="el" href="classmotor__task_1_1Task__motor.html#a14997d955f8da416b14d64227423b705">motor_task.Task_motor</a>, <a class="el" href="classmotor__task__6_1_1Task__motor.html#a53b21daa8f7b1052d137ed6683391fd3">motor_task_6.Task_motor</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a7a6c8591811adeb7935c13302edfe02a">panel_driver.Panel_driver</a>, <a class="el" href="classshare_1_1Queue.html#a69834452f89ab2a9bbbc84e1a14971ea">share.Queue</a>, <a class="el" href="classshare_1_1Share.html#ab9732a2aba0f5e9e6b7ae9d1a1432c62">share.Share</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a27e47428bfa3f523b5355f95fde0f6ad">task_controller.Task_controller</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#ab8c3996c5c0868257e8c10bc8148eaf2">task_controller_6.Task_controller</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#aa30555b74469ccebb61702495d0076fc">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#afcf77060bcf39dab0b3e98677b6bdc5b">task_imu.Task_imu</a>, <a class="el" href="classtask__user_1_1Task__user.html#abe8d056c01382821cf2e3a11a42ffb17">task_user.Task_user</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a11d8b826e15f60d470c98e83cef05843">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#afe732af6ab200cf25364596cea872243">task_user4.Task_user</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a87e962ed34aebc7101ad0c3d155eec71">task_user6.Task_user</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a921c7f2dfc5fb893c5280dca99cfbff5">touch_panel_task.Touch_Panel_Task</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibration()&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a0ad249f15dac4ca6e4cc97c7e65acc2d">panel_driver.Panel_driver</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#afb744ce451d83939ef687da22abe59da">task_imu.Task_imu</a></li>
<li>convert_byte_to_int()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a80f262b78a5672dd48491a4af008c7e6">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a35a83c6404d91b13e85f37b055f113e7">imu_driver_6.IMU_driver</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a054ae4ce9356b196a5315ebbad89298f">DRV8847_6.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#af3691aa6d38c534a525cb5633311032b">DRV8847_6.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a26fd8505dadb2ff36b242606587c3565">DRV8847_6.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshare_1_1Queue.html#aad3087a10783fa74f2078067c14b295a">share.Queue</a>, <a class="el" href="classshare_1_1Share.html#a190abc00bd645d5e51b71fd21e1233b6">share.Share</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Euler()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#af596d21bcc9d23e284caed0ef4967397">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#ae5ce7ef7336eac8aa9872f9946346d35">imu_driver_6.IMU_driver</a></li>
<li>get_IMU_Cal_Coef()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a361c07e1981e67f20250b1d605fcdc02">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#ad494d9c557b48a5034d3bcc00c4a42db">imu_driver_6.IMU_driver</a></li>
<li>get_IMU_Cal_status()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a6f26f376bacf666835689bb26ebc23e0">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0686cdf1d603b34840523c40f3d8b6e8">imu_driver_6.IMU_driver</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#addf0ec8e130f01bc9fe55f3d2ce6b804">closedloop.Closedloop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_Velocity()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#aea52822e6e4855ebfc52514c3d797f82">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a76b19a1d22538dffaa16938de2a9d0c1">imu_driver_6.IMU_driver</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac5191f6e8612560fc6982fa250028e98">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a5a95e9bc886149962d2f09987d249ce6">DRV8847_6.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshare_1_1Queue.html#aa9dc51f60909e0445cb12951826e8ec9">share.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_filter()&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#ace50dbcb2b00a8470db5ae74bc67c3ff">panel_driver.Panel_driver</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshare_1_1Queue.html#a2bd33003e17be07bee7cb20057433582">share.Queue</a>, <a class="el" href="classshare_1_1Share.html#abb39c4caf445008cd5e8491642653b14">share.Share</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ab9adaca62939ca8592c1cdc74c99a7ef">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classmotor__task__6_1_1Task__motor.html#abe7f2be5ddacc98180b10853357ca522">motor_task_6.Task_motor</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#af8c00c64547b9536f7882a0b0f7275b5">task_controller_6.Task_controller</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#ab7cc91d0987ae2f444650a56cf46fd19">task_imu.Task_imu</a>, <a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">task_user.Task_user</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a254eba2a19a73cdb70856b439354b0a8">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#aa0fae64d14cc490e32f9e65e73c792b4">task_user4.Task_user</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a1c99226592e4ebf43ae7197a1619b9ca">task_user6.Task_user</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a63933ae263f5449c2a7d9ed4139c17e5">touch_panel_task.Touch_Panel_Task</a></li>
<li>run_controller()&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a31a39a711f46e13af340cd17a6c34c00">task_controller.Task_controller</a></li>
<li>run_motor()&#160;:&#160;<a class="el" href="classmotor__task_1_1Task__motor.html#aef93801d447463709a8b4029d1fda08e">motor_task.Task_motor</a></li>
<li>run_operation()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a0b02952378f685964beaff9b6578e285">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a8f8064e904a9c08fcba238f80292ad89">imu_driver_6.IMU_driver</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_or_store_calibration()&#160;:&#160;<a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7">touch_panel_task.Touch_Panel_Task</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#acf917819dfa6ea180cd86e64c42bac73">DRV8847_6.Motor</a></li>
<li>set_IMU_Cal_Coef()&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#adbc353ba718d50f35b16393d58716533">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1">imu_driver_6.IMU_driver</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#a4d71eaadbb7f1f3cb6ccb29bb8ca9040">closedloop.Closedloop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#a5e6a72fd03688581f5747777e9886d95">closedloop.Closedloop</a>, <a class="el" href="classclosedloop__6_1_1Closedloop.html#a2d16fb92e4115ccfd7b9b46bb101cd09">closedloop_6.Closedloop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xy_scan()&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a986be61983cc3797ec5f720482fd4231">panel_driver.Panel_driver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#ab08766b7894f9ca316d49f0faa6051dd">panel_driver.Panel_driver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
