<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closedloop.html#afc77f0d7df0f45e7a36ae6eb419ff354">closedloop.Closedloop</a>, <a class="el" href="classclosedloop__6_1_1Closedloop.html#a2677a9da43b5345927fc859b8f079c33">closedloop_6.Closedloop</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af6773af426a625b3de6f9f30fbe55fa7">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a9ae8718711256c43f31d024977dc443e">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a45191543c6e1200effb52dff6431ffa9">DRV8847_6.DRV8847</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#af0b2b4edfdfb4a561bf880a9c35c0c74">DRV8847_6.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#aa27ecd62101f013e6932cd60caa0d785">encoder.Encoder</a>, <a class="el" href="classimu__driver_1_1IMU__driver.html#a4ac1369c936aa315917b69eb6bb3ca57">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#aec7648d5401a19f2aeae39f034663920">imu_driver_6.IMU_driver</a>, <a class="el" href="classmotor__task_1_1Task__motor.html#a14997d955f8da416b14d64227423b705">motor_task.Task_motor</a>, <a class="el" href="classmotor__task__6_1_1Task__motor.html#a53b21daa8f7b1052d137ed6683391fd3">motor_task_6.Task_motor</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a7a6c8591811adeb7935c13302edfe02a">panel_driver.Panel_driver</a>, <a class="el" href="classshare_1_1Queue.html#a69834452f89ab2a9bbbc84e1a14971ea">share.Queue</a>, <a class="el" href="classshare_1_1Share.html#ab9732a2aba0f5e9e6b7ae9d1a1432c62">share.Share</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a27e47428bfa3f523b5355f95fde0f6ad">task_controller.Task_controller</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#ab8c3996c5c0868257e8c10bc8148eaf2">task_controller_6.Task_controller</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#aa30555b74469ccebb61702495d0076fc">task_encoder_file.Task_encoder</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#afcf77060bcf39dab0b3e98677b6bdc5b">task_imu.Task_imu</a>, <a class="el" href="classtask__user_1_1Task__user.html#abe8d056c01382821cf2e3a11a42ffb17">task_user.Task_user</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a11d8b826e15f60d470c98e83cef05843">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#afe732af6ab200cf25364596cea872243">task_user4.Task_user</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a87e962ed34aebc7101ad0c3d155eec71">task_user6.Task_user</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a921c7f2dfc5fb893c5280dca99cfbff5">touch_panel_task.Touch_Panel_Task</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
