<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="classclosedloop__6_1_1Closedloop.html#a796d63511f83ebf2a748d076335c8806">closedloop_6.Closedloop</a></li>
<li>w_x&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a91d62a069c07166e37c425ca936021c5">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#ab877bbba88ac8e395f352b5a8bbafcdf">imu_driver_6.IMU_driver</a></li>
<li>w_y&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#af0ca9d3a8d583d817f34623a4ad553f3">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a2412298e0fc59965f5e5aaaa454ff54c">imu_driver_6.IMU_driver</a></li>
<li>w_z&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a1f586d22fb2deb4b4be61eec547b0273">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a266a3532d1e15e38f29727511adfc8ba">imu_driver_6.IMU_driver</a></li>
<li>width&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#ab96bc5fdb33ef5b6b5ec1f42b00bed1f">panel_driver.Panel_driver</a></li>
<li>wx&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#aceaaee0f93e2487d9f46c86a81673603">task_imu.Task_imu</a></li>
<li>wy&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#a221c8ce54de98463e21d3c2d77465db5">task_imu.Task_imu</a></li>
<li>wz&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#aa2218041c0929cf73ce140e319029bd0">task_imu.Task_imu</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:41 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
