<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: Mechatronics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Mechatronics </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Mechatronics at Cal Poly follows the learn by doing model. In this course each lab incorporates new driver and task files that will be used in the final term project. Mechatronics encompasses mechanical, electronic, controls, and programing in one area of study. This philosophy allows a designer to have ultimate consideration of the different aspects and subsystems of a particular design. Some examples of mechatronic applications are RC Cars, printers, vending machines, robotics, and cars. Below is a description of each of the labs conducted and the goals for each lab.</p>
<h1><a class="anchor" id="sec_lab"></a>
Lab Descriptions</h1>
<p >Lab 0 Fibonacci: A program using micro-python that will automatically calculate the fibonacci number at any valid index. Please click the Lab0 page on the left to learn more.</p>
<p >Lab 1 LED: A program using micro-python that will blink an LED using a PWM signal, in three different ways blink on/off, sinosidal, and saw tooth. Please click the Lab1 page on the left to learn more.</p>
<p >Lab 2 Encoder: A program using micro-python that will encompass three files to measure the current position and change in position of an encoder. Please click the Lab2 page on the left to learn more.</p>
<p >Lab 3 Motor: A program using micro-python that will encompass five files to run two motors at specfic duty cycle and at the same time measure each motors relaive position and angular velocity using the encoders. Please click the Lab3 page on the left to learn more.</p>
<p >Lab 4 Controller: A program using micro-python that will encompass seven files to run two motors to steady state using a closed loop controller to update the motors current angular velocity relative to its setpoint velocity. Please click the Lab4 page on the left to learn more.</p>
<p >Lab 5 Inertial Measurement Unit: A program using micro-python that will encompass two files to calibrate an Inertial Measurement Unit, and measure a balance boards relative orientation and display it in the form of Euler angles and angular velocity. Please click the Lab5 page on the left to learn more.</p>
<p >Final Project Ball Balancing Platform: A program that integrates all the hardware, drivers, and a system model together.The goal of this project is to combine all the hardware and software models to create a closed–loop control system capable of balancing the ball on the platform. Please click the Final Project page on the left to learn more. </p><div class="image">
<img src="arrow.png" alt="" width="50px"/>
</div>
 <h1><a class="anchor" id="sec_labfin"></a>
Final Project Ball Balancing Platform</h1>
<p >A program that integrates all the hardware, drivers, and a system model together.The goal of this project is to combine all the hardware and software models to create a closed–loop control system capable of balancing the ball on the platform. This project essentially incorporates all the labs done thoughout the quarter into one final term project. Please click the Final Project page on the left to learn more.</p>
<p >Below in Figure 1, depicts the ball balancer plateform and the various hardware elements that help make the ball balancer able to balance a ball on top. As you can see, there is a resistive touchpanel on top the varies postion of the ball in relation to voltage outputed from that panel. There is also two motors the move the panel up and down, and there is an IMU that depicts the current angle and angular velocity of of the panel. We used all these devices to implement closed loop feedback control to balance the ball and to actuate the motors to counter act the balls movement. </p><div class="image">
<img src="balancer_image.jpg" alt="" width="600px"/>
<div class="caption">
Figure 1: Ball balancer plateform</div></div>
<p> In order to implement closed loop control on this plateform, a simplier system modeling of the plateform was done in order to simulate the system response for any K. Below in figure 2, you can see the simulation results of the state vector, showing ball position, panel angle, ball velocity, and panel angular velocity against time. As you can see, all the signals die out due to the closed loop feedback and controller gain K that helps dictate the torque applied by the motor. </p><div class="image">
<img src="closed_loop_response.JPG" alt="" width="600px"/>
<div class="caption">
Figure 2: Simulation Resonse when setting the ball at a 50mm offset from the center of the panel</div></div>
<p> Thus, pictured below is a task diagram that shows how the variables get shared through out our code. There are 6 total tasks that will tell each of their respective driver files to do something. As you can see, the closedloop task is the one that takes in the ball position, panel angle, ball velocity, and panel angular velocity and spits out a new duty cycle for the motors to run and to counter act the movement of the ball. </p><div class="image">
<img src="ball_balancer_task_diagram.JPG" alt="" width="600px"/>
</div>
<p> Finally here is a finite state diagram that depicts how our user interface is set up with its various states. Basically the user can choose to turn on/off the balancer,to collect data,to end data collection prematurily, and to end the program at any time. </p><div class="image">
<img src="task_user_final.JPG" alt="" width="600px"/>
</div>
<p >Here is a video depicting the final performance of our set-up:</p>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/HYq6z80X_PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >The performance is not obviously not up to par, there is a constant battle between choosing a high enough controller gain that will implement a high enough duty cycle to the motors, but not so high it over compensates and becomes unstable. There was a total of 8 controller gains, 4 used on each motor, that multiply with the current ball position, angle of panel, ball velocity, and angular velocity of the panel. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
