<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The objective of this lab assignment is to use Python REPL to program a Nucleo L476 development board so that LED can blink in three different LED pulse patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c80dd8232c88af9b415188fe010b71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a58c80dd8232c88af9b415188fe010b71">lab1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a58c80dd8232c88af9b415188fe010b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used as an interrupt callback when the user presses the button.  <a href="lab1_8py.html#a58c80dd8232c88af9b415188fe010b71">More...</a><br /></td></tr>
<tr class="separator:a58c80dd8232c88af9b415188fe010b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e01d88cd674869439b1185cba5b130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ab6e01d88cd674869439b1185cba5b130">lab1.update_STW</a> (current_time)</td></tr>
<tr class="memdesc:ab6e01d88cd674869439b1185cba5b130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to generate the magnitude of LED brightness.  <a href="lab1_8py.html#ab6e01d88cd674869439b1185cba5b130">More...</a><br /></td></tr>
<tr class="separator:ab6e01d88cd674869439b1185cba5b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7078ce95e80bdd0394d86aed8646d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a7f7078ce95e80bdd0394d86aed8646d8">lab1.update_SQW</a> (current_time)</td></tr>
<tr class="memdesc:a7f7078ce95e80bdd0394d86aed8646d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to generate the magnitude of LED brightness.  <a href="lab1_8py.html#a7f7078ce95e80bdd0394d86aed8646d8">More...</a><br /></td></tr>
<tr class="separator:a7f7078ce95e80bdd0394d86aed8646d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c4ab0231447da2c8952c924602cd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a237c4ab0231447da2c8952c924602cd4">lab1.update_SW</a> (current_time)</td></tr>
<tr class="memdesc:a237c4ab0231447da2c8952c924602cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to generate the magnitude of LED brightness.  <a href="lab1_8py.html#a237c4ab0231447da2c8952c924602cd4">More...</a><br /></td></tr>
<tr class="separator:a237c4ab0231447da2c8952c924602cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a9411d3a74e191bddf5cd77a8ed77ce1d">lab1.update_timer</a> ()</td></tr>
<tr class="memdesc:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the stop time.  <a href="lab1_8py.html#a9411d3a74e191bddf5cd77a8ed77ce1d">More...</a><br /></td></tr>
<tr class="separator:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e03ff516187da48d139247766df47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ac48e03ff516187da48d139247766df47">lab1.reset_timer</a> ()</td></tr>
<tr class="memdesc:ac48e03ff516187da48d139247766df47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the start time.  <a href="lab1_8py.html#ac48e03ff516187da48d139247766df47">More...</a><br /></td></tr>
<tr class="separator:ac48e03ff516187da48d139247766df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40c9aae6659688d7bf23acc6ef902f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67">lab1.state</a> = 0</td></tr>
<tr class="memdesc:a40c9aae6659688d7bf23acc6ef902f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the current state in the program.  <a href="lab1_8py.html#a40c9aae6659688d7bf23acc6ef902f67">More...</a><br /></td></tr>
<tr class="separator:a40c9aae6659688d7bf23acc6ef902f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306152090654ec976ed1f6f53c463718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a306152090654ec976ed1f6f53c463718">lab1.run</a> = 0</td></tr>
<tr class="memdesc:a306152090654ec976ed1f6f53c463718"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the number of cycles.  <a href="lab1_8py.html#a306152090654ec976ed1f6f53c463718">More...</a><br /></td></tr>
<tr class="separator:a306152090654ec976ed1f6f53c463718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f915dbd667a2aeffd7d4cd432270af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a44f915dbd667a2aeffd7d4cd432270af">lab1.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a44f915dbd667a2aeffd7d4cd432270af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for PC13.  <a href="lab1_8py.html#a44f915dbd667a2aeffd7d4cd432270af">More...</a><br /></td></tr>
<tr class="separator:a44f915dbd667a2aeffd7d4cd432270af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f7efc37648b119e8532f40dda69f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ae17f7efc37648b119e8532f40dda69f1">lab1.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ae17f7efc37648b119e8532f40dda69f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for LED.  <a href="lab1_8py.html#ae17f7efc37648b119e8532f40dda69f1">More...</a><br /></td></tr>
<tr class="separator:ae17f7efc37648b119e8532f40dda69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e455b2b0975b609f1769b6658eddde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a17e455b2b0975b609f1769b6658eddde">lab1.ButtonInt</a></td></tr>
<tr class="memdesc:a17e455b2b0975b609f1769b6658eddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable for interrupt callbacks.  <a href="lab1_8py.html#a17e455b2b0975b609f1769b6658eddde">More...</a><br /></td></tr>
<tr class="separator:a17e455b2b0975b609f1769b6658eddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefadd30ffee67678e7180a0fd8b48240"><td class="memItemLeft" align="right" valign="top"><a id="aefadd30ffee67678e7180a0fd8b48240" name="aefadd30ffee67678e7180a0fd8b48240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.Button_Pressed</b> = False</td></tr>
<tr class="separator:aefadd30ffee67678e7180a0fd8b48240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3189a82260958bbd75dc405b589ce"><td class="memItemLeft" align="right" valign="top"><a id="a4ec3189a82260958bbd75dc405b589ce" name="a4ec3189a82260958bbd75dc405b589ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:a4ec3189a82260958bbd75dc405b589ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd02144a90dd8c84d70df153d720826"><td class="memItemLeft" align="right" valign="top"><a id="afdd02144a90dd8c84d70df153d720826" name="afdd02144a90dd8c84d70df153d720826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:afdd02144a90dd8c84d70df153d720826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0e1acc631b730be53a2720671adc03"><td class="memItemLeft" align="right" valign="top"><a id="a6b0e1acc631b730be53a2720671adc03" name="a6b0e1acc631b730be53a2720671adc03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.duration</b> = -1</td></tr>
<tr class="separator:a6b0e1acc631b730be53a2720671adc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cede1c70ef0f9524b7c824785573d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a91cede1c70ef0f9524b7c824785573d0">lab1.time</a> = 0</td></tr>
<tr class="memdesc:a91cede1c70ef0f9524b7c824785573d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents reference time in the current state in the program.  <a href="lab1_8py.html#a91cede1c70ef0f9524b7c824785573d0">More...</a><br /></td></tr>
<tr class="separator:a91cede1c70ef0f9524b7c824785573d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The objective of this lab assignment is to use Python REPL to program a Nucleo L476 development board so that LED can blink in three different LED pulse patterns. </p>
<p >The program consists of five states where State0 Initiates the program and welcome the user. State1 is Waiting for the user to press the blue user button to initiate LED pulse pattern 1. State2 is LED pulse pattern 1 (LED alternatively flashes high and low in an interval of 0.5 sec). State3 is the LED pulse pattern 2 (For every 10 sec, LED brightness changes in a sine-like way ). State4 is LED pulse pattern 3 (For every 1 sec, LED brightness linearly increases and drops to low) While the user is in State 4, the user can press the button again to go back to State 2.</p>
<p >Video <a href="https://youtube.com/shorts/YdeICLmLXqQ?feature=share">https://youtube.com/shorts/YdeICLmLXqQ?feature=share</a></p>
<div class="image">
<img src="lab1_State_diagram.jpg" alt="" width="600px"/>
<div class="caption">
State Space Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch @Date September 29, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58c80dd8232c88af9b415188fe010b71" name="a58c80dd8232c88af9b415188fe010b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c80dd8232c88af9b415188fe010b71">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used as an interrupt callback when the user presses the button. </p>
<p >By pressing the button, a global varaiable, Button_Pressed, is initialized to "True" to allow the system to break out of the while loops in state 2,3, and 4 and move on to the next state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>is a reference to the hardware device, causing the interrupt to occur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac48e03ff516187da48d139247766df47" name="ac48e03ff516187da48d139247766df47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48e03ff516187da48d139247766df47">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.reset_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize the start time. </p>
<p >When the function is called, stop_time is initilized to the current time and is represented as a starting time of each LED pattern in the current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>is aematical expression local variable that represents the current reference time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7078ce95e80bdd0394d86aed8646d8" name="a7f7078ce95e80bdd0394d86aed8646d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7078ce95e80bdd0394d86aed8646d8">&#9670;&nbsp;</a></span>update_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to generate the magnitude of LED brightness. </p>
<p >The number returned is either 0 or 100. If current_time is less than 0.5, 'current_time % 1.0 &lt; 0.5' returns True, which is equal to 1. If current_time is greater than or equal to 0.5, 'current_time % 1.0 &lt; 0.5' returns True, which is equal to 1. The number is multiplied by 100 before it is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>is a local variable that represents the current reference time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6e01d88cd674869439b1185cba5b130" name="ab6e01d88cd674869439b1185cba5b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e01d88cd674869439b1185cba5b130">&#9670;&nbsp;</a></span>update_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to generate the magnitude of LED brightness. </p>
<p >The number returned ranges from 0 to 100 due to the modulo operation. The number returned manipulates the magnitude of the LED brightness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>is a local variable that represents the current reference time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a237c4ab0231447da2c8952c924602cd4" name="a237c4ab0231447da2c8952c924602cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237c4ab0231447da2c8952c924602cd4">&#9670;&nbsp;</a></span>update_SW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_SW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to generate the magnitude of LED brightness. </p>
<p >The number returned ranges from 0 to 100, depending on the value of current_time. The mathematical expression below ensures that LED flashes in a sine-like way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>is a local variable that represents the current reference time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9411d3a74e191bddf5cd77a8ed77ce1d" name="a9411d3a74e191bddf5cd77a8ed77ce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411d3a74e191bddf5cd77a8ed77ce1d">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize the stop time. </p>
<p >When the function is called, stop_time is initilized to the current time and is represented as an ending time of each LED pattern in the current state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>is aematical expression local variable that represents the current reference time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a17e455b2b0975b609f1769b6658eddde" name="a17e455b2b0975b609f1769b6658eddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e455b2b0975b609f1769b6658eddde">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>A variable for interrupt callbacks. </p>
<p >This variable is used to associate the callback function with the pin by setting up an external interrupt. For each time the user presses the button, it will associate with the function "onButtonPressFCN". </p>

</div>
</div>
<a id="ae17f7efc37648b119e8532f40dda69f1" name="ae17f7efc37648b119e8532f40dda69f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17f7efc37648b119e8532f40dda69f1">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1.pinA5 = pyb.Pin(pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for LED. </p>
<p >This variable is used to toggle LD2 (LED). </p>

</div>
</div>
<a id="a44f915dbd667a2aeffd7d4cd432270af" name="a44f915dbd667a2aeffd7d4cd432270af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f915dbd667a2aeffd7d4cd432270af">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for PC13. </p>
<p >When the button is inactive, pin PC13 will read high. When the button is active, pin PC13 will read low. </p>

</div>
</div>
<a id="a306152090654ec976ed1f6f53c463718" name="a306152090654ec976ed1f6f53c463718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306152090654ec976ed1f6f53c463718">&#9670;&nbsp;</a></span>run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1.run = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the number of cycles. </p>
<p >This variable is used to count the number of cycles until the user terminates the program. 1 cycle = Going through state 2, 3, and 4. </p>

</div>
</div>
<a id="a40c9aae6659688d7bf23acc6ef902f67" name="a40c9aae6659688d7bf23acc6ef902f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c9aae6659688d7bf23acc6ef902f67">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the current state in the program. </p>
<p >This variable is used for the system to move on to different states, allowing the LED to flash in different pulse patterns. </p>

</div>
</div>
<a id="a91cede1c70ef0f9524b7c824785573d0" name="a91cede1c70ef0f9524b7c824785573d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cede1c70ef0f9524b7c824785573d0">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab1.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents reference time in the current state in the program. </p>
<p >This variable is used to define the reference time with respect to each pattern in the current state, allowing the LED to flash in different pulse patterns. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1_8py.html">lab1.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
