<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3df54639aa4fcf7a4a25a4fd87521f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa3df54639aa4fcf7a4a25a4fd87521f1">main_lab3.position_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:aa3df54639aa4fcf7a4a25a4fd87521f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder position 1.  <a href="main__lab3_8py.html#aa3df54639aa4fcf7a4a25a4fd87521f1">More...</a><br /></td></tr>
<tr class="separator:aa3df54639aa4fcf7a4a25a4fd87521f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b53cf6015ac0a299056bd46f0b872d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a1b53cf6015ac0a299056bd46f0b872d0">main_lab3.delta_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a1b53cf6015ac0a299056bd46f0b872d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder 1 velocity.  <a href="main__lab3_8py.html#a1b53cf6015ac0a299056bd46f0b872d0">More...</a><br /></td></tr>
<tr class="separator:a1b53cf6015ac0a299056bd46f0b872d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c105a2837586f416961216b4352baeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a8c105a2837586f416961216b4352baeb">main_lab3.setZero_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a8c105a2837586f416961216b4352baeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that helps set encoder postion 1 to 0.  <a href="main__lab3_8py.html#a8c105a2837586f416961216b4352baeb">More...</a><br /></td></tr>
<tr class="separator:a8c105a2837586f416961216b4352baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0434073ea90ccf763f894bbf8129d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa0434073ea90ccf763f894bbf8129d47">main_lab3.duty_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:aa0434073ea90ccf763f894bbf8129d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 1.  <a href="main__lab3_8py.html#aa0434073ea90ccf763f894bbf8129d47">More...</a><br /></td></tr>
<tr class="separator:aa0434073ea90ccf763f894bbf8129d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83195d8dc2cc7cb9002705509ddfe6e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#af83195d8dc2cc7cb9002705509ddfe6e">main_lab3.list_1</a> = [1, position_1, delta_1, setZero_1, duty_1]</td></tr>
<tr class="memdesc:af83195d8dc2cc7cb9002705509ddfe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list object that continas data for motor 1 and encoder 1.  <a href="main__lab3_8py.html#af83195d8dc2cc7cb9002705509ddfe6e">More...</a><br /></td></tr>
<tr class="separator:af83195d8dc2cc7cb9002705509ddfe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec10c12a3eade072050c35ae07d7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a87ec10c12a3eade072050c35ae07d7d5">main_lab3.position_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a87ec10c12a3eade072050c35ae07d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder position 2.  <a href="main__lab3_8py.html#a87ec10c12a3eade072050c35ae07d7d5">More...</a><br /></td></tr>
<tr class="separator:a87ec10c12a3eade072050c35ae07d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a376e36c5f4dd9aa40b4863236bc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a26a376e36c5f4dd9aa40b4863236bc2a">main_lab3.delta_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a26a376e36c5f4dd9aa40b4863236bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder 2 velocity.  <a href="main__lab3_8py.html#a26a376e36c5f4dd9aa40b4863236bc2a">More...</a><br /></td></tr>
<tr class="separator:a26a376e36c5f4dd9aa40b4863236bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fdeefea6e92060190719a2ff0c0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a667fdeefea6e92060190719a2ff0c0df">main_lab3.setZero_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a667fdeefea6e92060190719a2ff0c0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that helps set encoder postion 2 to 0.  <a href="main__lab3_8py.html#a667fdeefea6e92060190719a2ff0c0df">More...</a><br /></td></tr>
<tr class="separator:a667fdeefea6e92060190719a2ff0c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d3407731b7d3dc3a71be2ddd3c091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a3c6d3407731b7d3dc3a71be2ddd3c091">main_lab3.duty_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a3c6d3407731b7d3dc3a71be2ddd3c091"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 2.  <a href="main__lab3_8py.html#a3c6d3407731b7d3dc3a71be2ddd3c091">More...</a><br /></td></tr>
<tr class="separator:a3c6d3407731b7d3dc3a71be2ddd3c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6ba4192d86c4a9b25b45ac84b1cb4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa7c6ba4192d86c4a9b25b45ac84b1cb4">main_lab3.list_2</a> = [2, position_2, delta_2, setZero_2, duty_2]</td></tr>
<tr class="memdesc:aa7c6ba4192d86c4a9b25b45ac84b1cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list object that continas data for motor 2 and encoder 2.  <a href="main__lab3_8py.html#aa7c6ba4192d86c4a9b25b45ac84b1cb4">More...</a><br /></td></tr>
<tr class="separator:aa7c6ba4192d86c4a9b25b45ac84b1cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b535ebe2cc4895db90bc59fd0e01ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ac8b535ebe2cc4895db90bc59fd0e01ae">main_lab3.motor1_data</a> = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td></tr>
<tr class="memdesc:ac8b535ebe2cc4895db90bc59fd0e01ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents data for motor 1 and encoder 1.  <a href="main__lab3_8py.html#ac8b535ebe2cc4895db90bc59fd0e01ae">More...</a><br /></td></tr>
<tr class="separator:ac8b535ebe2cc4895db90bc59fd0e01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c86c2ed6d26f0de7ad1ca58a95aa52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a09c86c2ed6d26f0de7ad1ca58a95aa52">main_lab3.motor2_data</a> = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td></tr>
<tr class="memdesc:a09c86c2ed6d26f0de7ad1ca58a95aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents data for motor 2 and encoder 2.  <a href="main__lab3_8py.html#a09c86c2ed6d26f0de7ad1ca58a95aa52">More...</a><br /></td></tr>
<tr class="separator:a09c86c2ed6d26f0de7ad1ca58a95aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10ea9b19f4144cd8cd5d19ab5e2e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aba10ea9b19f4144cd8cd5d19ab5e2e1d">main_lab3.task_encoder_1</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10, 8, position_1, delta_1, setZero_1)</td></tr>
<tr class="memdesc:aba10ea9b19f4144cd8cd5d19ab5e2e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_encoder_file class object for encoder 1.  <a href="main__lab3_8py.html#aba10ea9b19f4144cd8cd5d19ab5e2e1d">More...</a><br /></td></tr>
<tr class="separator:aba10ea9b19f4144cd8cd5d19ab5e2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710155b62951b5ebfca6a579711b8ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a710155b62951b5ebfca6a579711b8ec5">main_lab3.task_encoder_2</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10, 4, position_2, delta_2, setZero_2)</td></tr>
<tr class="memdesc:a710155b62951b5ebfca6a579711b8ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_encoder_file class object for encoder 2.  <a href="main__lab3_8py.html#a710155b62951b5ebfca6a579711b8ec5">More...</a><br /></td></tr>
<tr class="separator:a710155b62951b5ebfca6a579711b8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387fd0336c60ee58778997a59f3136c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a387fd0336c60ee58778997a59f3136c6">main_lab3.motor_drv</a> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>()</td></tr>
<tr class="memdesc:a387fd0336c60ee58778997a59f3136c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class object.  <a href="main__lab3_8py.html#a387fd0336c60ee58778997a59f3136c6">More...</a><br /></td></tr>
<tr class="separator:a387fd0336c60ee58778997a59f3136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c758e828b5adfa2c041fb81cec2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a981c758e828b5adfa2c041fb81cec2b4">main_lab3.enable</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a981c758e828b5adfa2c041fb81cec2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 2.  <a href="main__lab3_8py.html#a981c758e828b5adfa2c041fb81cec2b4">More...</a><br /></td></tr>
<tr class="separator:a981c758e828b5adfa2c041fb81cec2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4166c986de46cedbc9c97f75f79c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a8e4166c986de46cedbc9c97f75f79c90">main_lab3.motor_1</a> = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td></tr>
<tr class="memdesc:a8e4166c986de46cedbc9c97f75f79c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main__lab3_8py.html#a8e4166c986de46cedbc9c97f75f79c90">More...</a><br /></td></tr>
<tr class="separator:a8e4166c986de46cedbc9c97f75f79c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebe0d9210242f992a905cfdb52679a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa0ebe0d9210242f992a905cfdb52679a">main_lab3.motor_2</a> = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td></tr>
<tr class="memdesc:aa0ebe0d9210242f992a905cfdb52679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main__lab3_8py.html#aa0ebe0d9210242f992a905cfdb52679a">More...</a><br /></td></tr>
<tr class="separator:aa0ebe0d9210242f992a905cfdb52679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8c12d9901ec5cb633b216ab5c0ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a6ed8c12d9901ec5cb633b216ab5c0ede">main_lab3.motor_task_1</a> = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_1, motor_drv, enable)</td></tr>
<tr class="memdesc:a6ed8c12d9901ec5cb633b216ab5c0ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_motor class object for motor 1.  <a href="main__lab3_8py.html#a6ed8c12d9901ec5cb633b216ab5c0ede">More...</a><br /></td></tr>
<tr class="separator:a6ed8c12d9901ec5cb633b216ab5c0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f28c5d97f2df6fc4894667719655a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ac73f28c5d97f2df6fc4894667719655a">main_lab3.motor_task_2</a> = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_2, motor_drv, enable)</td></tr>
<tr class="memdesc:ac73f28c5d97f2df6fc4894667719655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_motor class object for motor 2.  <a href="main__lab3_8py.html#ac73f28c5d97f2df6fc4894667719655a">More...</a><br /></td></tr>
<tr class="separator:ac73f28c5d97f2df6fc4894667719655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fab642243496a9a65643c00d177bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a10fab642243496a9a65643c00d177bc5">main_lab3.task_user</a> = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(100, motor1_data,motor2_data, enable)</td></tr>
<tr class="memdesc:a10fab642243496a9a65643c00d177bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_user class object.  <a href="main__lab3_8py.html#a10fab642243496a9a65643c00d177bc5">More...</a><br /></td></tr>
<tr class="separator:a10fab642243496a9a65643c00d177bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main driver. </p>
<p >This file is used to instantiate a driver object, two encoder class objects, and two motor objects, which are passed into Task_user Class in <a class="el" href="task__user_8py.html" title="A task file for implementing a data collection interface and interacting with encoder objects.">task_user.py</a>.</p>
<p >The user has the power to keep running the program created in <a class="el" href="task__user_8py.html" title="A task file for implementing a data collection interface and interacting with encoder objects.">task_user.py</a> and to quit whenever he/she wants. The number of times the program has been run will be displayed. </p><pre class="fragment">File    https://bitbucket.org/twelch01/me305_labs/src/master/Lab%203/
</pre> <div class="image">
<img src="Lab3data.JPG" alt="" width="600px"/>
<div class="caption">
Test Results</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1b53cf6015ac0a299056bd46f0b872d0" name="a1b53cf6015ac0a299056bd46f0b872d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b53cf6015ac0a299056bd46f0b872d0">&#9670;&nbsp;</a></span>delta_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.delta_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder 1 velocity. </p>
<p >This class object is instantiated by Share class to store encoder 1 velocity </p>

</div>
</div>
<a id="a26a376e36c5f4dd9aa40b4863236bc2a" name="a26a376e36c5f4dd9aa40b4863236bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a376e36c5f4dd9aa40b4863236bc2a">&#9670;&nbsp;</a></span>delta_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.delta_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder 2 velocity. </p>
<p >This class object is instantiated by Share class to store encoder 2 velocity </p>

</div>
</div>
<a id="aa0434073ea90ccf763f894bbf8129d47" name="aa0434073ea90ccf763f894bbf8129d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0434073ea90ccf763f894bbf8129d47">&#9670;&nbsp;</a></span>duty_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.duty_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 1. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 1 velocity </p>

</div>
</div>
<a id="a3c6d3407731b7d3dc3a71be2ddd3c091" name="a3c6d3407731b7d3dc3a71be2ddd3c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6d3407731b7d3dc3a71be2ddd3c091">&#9670;&nbsp;</a></span>duty_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.duty_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 2. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 2 velocity </p>

</div>
</div>
<a id="a981c758e828b5adfa2c041fb81cec2b4" name="a981c758e828b5adfa2c041fb81cec2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c758e828b5adfa2c041fb81cec2b4">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.enable = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 2. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 2 velocity </p>

</div>
</div>
<a id="af83195d8dc2cc7cb9002705509ddfe6e" name="af83195d8dc2cc7cb9002705509ddfe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83195d8dc2cc7cb9002705509ddfe6e">&#9670;&nbsp;</a></span>list_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab3.list_1 = [1, position_1, delta_1, setZero_1, duty_1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list object that continas data for motor 1 and encoder 1. </p>
<p >This list object is used to store all the class objects that represent data for motor 1 and encoder 1. </p>

</div>
</div>
<a id="aa7c6ba4192d86c4a9b25b45ac84b1cb4" name="aa7c6ba4192d86c4a9b25b45ac84b1cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6ba4192d86c4a9b25b45ac84b1cb4">&#9670;&nbsp;</a></span>list_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab3.list_2 = [2, position_2, delta_2, setZero_2, duty_2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list object that continas data for motor 2 and encoder 2. </p>
<p >This list object is used to store all the class objects that represent data for motor 2 and encoder 2. </p>

</div>
</div>
<a id="ac8b535ebe2cc4895db90bc59fd0e01ae" name="ac8b535ebe2cc4895db90bc59fd0e01ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b535ebe2cc4895db90bc59fd0e01ae">&#9670;&nbsp;</a></span>motor1_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor1_data = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents data for motor 1 and encoder 1. </p>
<p >This class object is instantiated by Queue class to store data for encoder 1 and motor 1 </p>

</div>
</div>
<a id="a09c86c2ed6d26f0de7ad1ca58a95aa52" name="a09c86c2ed6d26f0de7ad1ca58a95aa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c86c2ed6d26f0de7ad1ca58a95aa52">&#9670;&nbsp;</a></span>motor2_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor2_data = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents data for motor 2 and encoder 2. </p>
<p >This class object is instantiated by Queue class to store data for encoder 2 and motor 2 </p>

</div>
</div>
<a id="a8e4166c986de46cedbc9c97f75f79c90" name="a8e4166c986de46cedbc9c97f75f79c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4166c986de46cedbc9c97f75f79c90">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor_1 = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="aa0ebe0d9210242f992a905cfdb52679a" name="aa0ebe0d9210242f992a905cfdb52679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ebe0d9210242f992a905cfdb52679a">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor_2 = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a387fd0336c60ee58778997a59f3136c6" name="a387fd0336c60ee58778997a59f3136c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387fd0336c60ee58778997a59f3136c6">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor_drv = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver class object. </p>
<p >The driver class is used to implement fault detection, fault condition clear, and instantiation of motor class object and to enable/disable motor. </p>

</div>
</div>
<a id="a6ed8c12d9901ec5cb633b216ab5c0ede" name="a6ed8c12d9901ec5cb633b216ab5c0ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed8c12d9901ec5cb633b216ab5c0ede">&#9670;&nbsp;</a></span>motor_task_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor_task_1 = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_1, motor_drv, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_motor class object for motor 1. </p>
<p >There are five parameters passed into this Task_motor Class object: Motor 1 class object, motor driver class object, enable object. </p>

</div>
</div>
<a id="ac73f28c5d97f2df6fc4894667719655a" name="ac73f28c5d97f2df6fc4894667719655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f28c5d97f2df6fc4894667719655a">&#9670;&nbsp;</a></span>motor_task_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.motor_task_2 = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_2, motor_drv, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_motor class object for motor 2. </p>
<p >There are three parameters passed into this Task_motor Class object: Motor 2 class object, motor driver class object, enable object. </p>

</div>
</div>
<a id="aa3df54639aa4fcf7a4a25a4fd87521f1" name="aa3df54639aa4fcf7a4a25a4fd87521f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df54639aa4fcf7a4a25a4fd87521f1">&#9670;&nbsp;</a></span>position_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.position_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder position 1. </p>
<p >This class object is instantiated by Share class to store encoder position 1 </p>

</div>
</div>
<a id="a87ec10c12a3eade072050c35ae07d7d5" name="a87ec10c12a3eade072050c35ae07d7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ec10c12a3eade072050c35ae07d7d5">&#9670;&nbsp;</a></span>position_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.position_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder position 2. </p>
<p >This class object is instantiated by Share class to store encoder position 2 </p>

</div>
</div>
<a id="a8c105a2837586f416961216b4352baeb" name="a8c105a2837586f416961216b4352baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c105a2837586f416961216b4352baeb">&#9670;&nbsp;</a></span>setZero_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.setZero_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that helps set encoder postion 1 to 0. </p>
<p >This class object is instantiated by Share class to store True or False to set encoder postion 1 to 0. </p>

</div>
</div>
<a id="a667fdeefea6e92060190719a2ff0c0df" name="a667fdeefea6e92060190719a2ff0c0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667fdeefea6e92060190719a2ff0c0df">&#9670;&nbsp;</a></span>setZero_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.setZero_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that helps set encoder postion 2 to 0. </p>
<p >This class object is instantiated by Share class to store True or False to set encoder postion 2 to 0. </p>

</div>
</div>
<a id="aba10ea9b19f4144cd8cd5d19ab5e2e1d" name="aba10ea9b19f4144cd8cd5d19ab5e2e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba10ea9b19f4144cd8cd5d19ab5e2e1d">&#9670;&nbsp;</a></span>task_encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.task_encoder_1 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10, 8, position_1, delta_1, setZero_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_encoder_file class object for encoder 1. </p>
<p >There are five parameters passed into this Task_encoderfile Class object: period and pin number, encoder position 1, encoder velocity 1, zero-encoder 1-position call.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 8. </p>

</div>
</div>
<a id="a710155b62951b5ebfca6a579711b8ec5" name="a710155b62951b5ebfca6a579711b8ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710155b62951b5ebfca6a579711b8ec5">&#9670;&nbsp;</a></span>task_encoder_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.task_encoder_2 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10, 4, position_2, delta_2, setZero_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_encoder_file class object for encoder 2. </p>
<p >There are five parameters passed into this Task_encoderfile Class object: period and pin number, encoder position 2, encoder velocity 2, zero-encoder 2-position call.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 4. </p>

</div>
</div>
<a id="a10fab642243496a9a65643c00d177bc5" name="a10fab642243496a9a65643c00d177bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fab642243496a9a65643c00d177bc5">&#9670;&nbsp;</a></span>task_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.task_user = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(100, motor1_data,motor2_data, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_user class object. </p>
<p >There are 4 parameters passed into this Task_user class object: a period that determines how frequent the data is collected, two motor data class objects, enable object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
