<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: main_lab5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab5_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab5.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for the lab 5 reading &amp; writing to IMU BNO055.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ecdc4452e37e47c31ac5a00f0273967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a4ecdc4452e37e47c31ac5a00f0273967">main_lab5.i2c</a> = I2C(1,pyb.I2C.MASTER)</td></tr>
<tr class="memdesc:a4ecdc4452e37e47c31ac5a00f0273967"><td class="mdescLeft">&#160;</td><td class="mdescRight">A I2C variable used for the IMU driver.  <a href="main__lab5_8py.html#a4ecdc4452e37e47c31ac5a00f0273967">More...</a><br /></td></tr>
<tr class="separator:a4ecdc4452e37e47c31ac5a00f0273967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253b73a26e8440f638cb268578a8cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a5253b73a26e8440f638cb268578a8cde">main_lab5.imu</a> = <a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a>(i2c)</td></tr>
<tr class="memdesc:a5253b73a26e8440f638cb268578a8cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">A imu object used to access imu_driver file.  <a href="main__lab5_8py.html#a5253b73a26e8440f638cb268578a8cde">More...</a><br /></td></tr>
<tr class="separator:a5253b73a26e8440f638cb268578a8cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010fd43b4dd04a45b02865a7a97adae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a010fd43b4dd04a45b02865a7a97adae1">main_lab5.cal_status</a> = imu.get_IMU_Cal_status()</td></tr>
<tr class="memdesc:a010fd43b4dd04a45b02865a7a97adae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation mode of the imu to nine degree of freedom mode.  <a href="main__lab5_8py.html#a010fd43b4dd04a45b02865a7a97adae1">More...</a><br /></td></tr>
<tr class="separator:a010fd43b4dd04a45b02865a7a97adae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ade628e856be69737f005164cde5d"><td class="memItemLeft" align="right" valign="top"><a id="a0c8ade628e856be69737f005164cde5d" name="a0c8ade628e856be69737f005164cde5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.cal_Coef</b> = imu.get_IMU_Cal_Coef()</td></tr>
<tr class="separator:a0c8ade628e856be69737f005164cde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3874b6967c2b43765e39a6c932cddce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#ae3874b6967c2b43765e39a6c932cddce">main_lab5.heading</a> = imu.convert_byte_to_int(heading)</td></tr>
<tr class="memdesc:ae3874b6967c2b43765e39a6c932cddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Euler angles individualized to Heading, Pitch, and Roll.  <a href="main__lab5_8py.html#ae3874b6967c2b43765e39a6c932cddce">More...</a><br /></td></tr>
<tr class="separator:ae3874b6967c2b43765e39a6c932cddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7da879ee8e5f1154c06d90e4e0306f"><td class="memItemLeft" align="right" valign="top"><a id="a9f7da879ee8e5f1154c06d90e4e0306f" name="a9f7da879ee8e5f1154c06d90e4e0306f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.pitch</b> = imu.convert_byte_to_int(pitch)</td></tr>
<tr class="separator:a9f7da879ee8e5f1154c06d90e4e0306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d22b8da23b1dbb60be96dd63833959"><td class="memItemLeft" align="right" valign="top"><a id="ae7d22b8da23b1dbb60be96dd63833959" name="ae7d22b8da23b1dbb60be96dd63833959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.roll</b> = imu.convert_byte_to_int(roll)</td></tr>
<tr class="separator:ae7d22b8da23b1dbb60be96dd63833959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a84003322e14971de2e4daf658a39d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a48a84003322e14971de2e4daf658a39d">main_lab5.wx</a> = imu.convert_byte_to_int(wx)</td></tr>
<tr class="memdesc:a48a84003322e14971de2e4daf658a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angular Velocity of the IMU individualized to Omega X, Omega Y, and Omega Z.  <a href="main__lab5_8py.html#a48a84003322e14971de2e4daf658a39d">More...</a><br /></td></tr>
<tr class="separator:a48a84003322e14971de2e4daf658a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a85dbb80917da9e95972572f93ab1b6"><td class="memItemLeft" align="right" valign="top"><a id="a7a85dbb80917da9e95972572f93ab1b6" name="a7a85dbb80917da9e95972572f93ab1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.wy</b> = imu.convert_byte_to_int(wy)</td></tr>
<tr class="separator:a7a85dbb80917da9e95972572f93ab1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d9aa6fe42f60a8a01502171c27a54"><td class="memItemLeft" align="right" valign="top"><a id="a614d9aa6fe42f60a8a01502171c27a54" name="a614d9aa6fe42f60a8a01502171c27a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.wz</b> = imu.convert_byte_to_int(wz)</td></tr>
<tr class="separator:a614d9aa6fe42f60a8a01502171c27a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for the lab 5 reading &amp; writing to IMU BNO055. </p>
<p >The main will instanciate the IMU to master mode, and configure it as a object to be used in the IMU_driver file. The Calibration status will be checked and then when finshed the Calibration Coefficents get stored. Then the Euler angles and angular velocities will be printed from the IMU every 3 seconds.</p>
<p >File <a href="https://bitbucket.org/twelch01/me305_labs/src/master/Lab%205/">https://bitbucket.org/twelch01/me305_labs/src/master/Lab%205/</a></p>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a010fd43b4dd04a45b02865a7a97adae1" name="a010fd43b4dd04a45b02865a7a97adae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010fd43b4dd04a45b02865a7a97adae1">&#9670;&nbsp;</a></span>cal_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.cal_status = imu.get_IMU_Cal_status()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operation mode of the imu to nine degree of freedom mode. </p>
<p >The 12 correlates to nine degree of freedom mode via the datasheet as 0b1100. This mode will trigger the imu to use the write slaves\ to return the euler angles and angular velocities of the IMU.</p>
<p >A vairable used to define the current calibration status of the IMU.</p>
<p >Once the IMU status returns a 0b11111111 binary number the calbration is complete and ready for use. The calibration coefficients will then be read and stored into a variable. </p>

</div>
</div>
<a id="ae3874b6967c2b43765e39a6c932cddce" name="ae3874b6967c2b43765e39a6c932cddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3874b6967c2b43765e39a6c932cddce">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.heading = imu.convert_byte_to_int(heading)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Euler angles individualized to Heading, Pitch, and Roll. </p>
<p >Using the imu_driver file function get_euler to return the current heading, pitch, and roll from the imu. </p>

</div>
</div>
<a id="a4ecdc4452e37e47c31ac5a00f0273967" name="a4ecdc4452e37e47c31ac5a00f0273967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecdc4452e37e47c31ac5a00f0273967">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.i2c = I2C(1,pyb.I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A I2C variable used for the IMU driver. </p>
<p >Sets the i2c in master configuration, in order to communicate to and from the IMU. </p>

</div>
</div>
<a id="a5253b73a26e8440f638cb268578a8cde" name="a5253b73a26e8440f638cb268578a8cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253b73a26e8440f638cb268578a8cde">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.imu = <a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a>(i2c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A imu object used to access imu_driver file. </p>
<p >The i2c variable is passed into the imu object to set the attributes needed to use the IMU_driver and the functions within the file. </p>

</div>
</div>
<a id="a48a84003322e14971de2e4daf658a39d" name="a48a84003322e14971de2e4daf658a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a84003322e14971de2e4daf658a39d">&#9670;&nbsp;</a></span>wx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.wx = imu.convert_byte_to_int(wx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Angular Velocity of the IMU individualized to Omega X, Omega Y, and Omega Z. </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega X, Omega Y, and Omega Z from the imu. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab5_8py.html">main_lab5.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
