<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_user6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user6.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Task User file that delegates the user inputed values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html">task_user6.Task_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtask__user6_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  <a href="classtask__user6_1_1Task__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a80813ac69e72ec4fe4121ecbf11837df"><td class="memItemLeft" align="right" valign="top"><a id="a80813ac69e72ec4fe4121ecbf11837df" name="a80813ac69e72ec4fe4121ecbf11837df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:a80813ac69e72ec4fe4121ecbf11837df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb91e02d7edebcd77ef7627c2b9a09f"><td class="memItemLeft" align="right" valign="top"><a id="adcb91e02d7edebcd77ef7627c2b9a09f" name="adcb91e02d7edebcd77ef7627c2b9a09f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.S0_INIT</b> = 0</td></tr>
<tr class="separator:adcb91e02d7edebcd77ef7627c2b9a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290a76ec1c93d349715aea2acc0a7de"><td class="memItemLeft" align="right" valign="top"><a id="a9290a76ec1c93d349715aea2acc0a7de" name="a9290a76ec1c93d349715aea2acc0a7de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.S1_Ball_Balancing</b> = 1</td></tr>
<tr class="separator:a9290a76ec1c93d349715aea2acc0a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50f9b44570a4941bc79dd4461f37d1"><td class="memItemLeft" align="right" valign="top"><a id="adb50f9b44570a4941bc79dd4461f37d1" name="adb50f9b44570a4941bc79dd4461f37d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.S2_Data_Collection</b> = 2</td></tr>
<tr class="separator:adb50f9b44570a4941bc79dd4461f37d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935d585d2eb203824677bce15e1c9b2"><td class="memItemLeft" align="right" valign="top"><a id="ab935d585d2eb203824677bce15e1c9b2" name="ab935d585d2eb203824677bce15e1c9b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.S3_END</b> = 3</td></tr>
<tr class="separator:ab935d585d2eb203824677bce15e1c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27677b75efc8ab0c37ad9fc6c74287c"><td class="memItemLeft" align="right" valign="top"><a id="af27677b75efc8ab0c37ad9fc6c74287c" name="af27677b75efc8ab0c37ad9fc6c74287c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user6.S4_Stop_Ball_Balancing</b> = 4</td></tr>
<tr class="separator:af27677b75efc8ab0c37ad9fc6c74287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Task User file that delegates the user inputed values. </p>
<p >This file is used to implement a simple data collection interface, start and stop the balancer, and end the program as the user prompts. The user input values can be UPPER or lower case and the user is given the set of user commands as the follows:</p>
<ul>
<li>b or B : Engage balancing the plateform</li>
<li>q or Q : Disengage balancing the plateform</li>
<li>g or G : Start collecting data of the ball position &amp; velocity</li>
<li>s or S : End data collection prematurely</li>
<li>e or E : end the program</li>
<li>c or C : Clear a extrernal interupt fault</li>
</ul>
<div class="image">
<img src="task_user_final.JPG" alt="" width="600px"/>
<div class="caption">
Finite State Space Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user6_8py.html">task_user6.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
