<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task file for implementing a data collection interface and interacting with encoder objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtask__user_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  <a href="classtask__user_1_1Task__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbbe470cf7ba94ca8092d294a834f68a"><td class="memItemLeft" align="right" valign="top"><a id="afbbe470cf7ba94ca8092d294a834f68a" name="afbbe470cf7ba94ca8092d294a834f68a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:afbbe470cf7ba94ca8092d294a834f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81fcfa12c47c22962892a6b53d29287"><td class="memItemLeft" align="right" valign="top"><a id="aa81fcfa12c47c22962892a6b53d29287" name="aa81fcfa12c47c22962892a6b53d29287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:aa81fcfa12c47c22962892a6b53d29287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0dcbe509f64375547a350787a16c2"><td class="memItemLeft" align="right" valign="top"><a id="a1af0dcbe509f64375547a350787a16c2" name="a1af0dcbe509f64375547a350787a16c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a1af0dcbe509f64375547a350787a16c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974bbf6009ba1424a4787257ec961976"><td class="memItemLeft" align="right" valign="top"><a id="a974bbf6009ba1424a4787257ec961976" name="a974bbf6009ba1424a4787257ec961976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_PRINT_POSITION</b> = 2</td></tr>
<tr class="separator:a974bbf6009ba1424a4787257ec961976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9ab17ed2ea7fc60aa2da09204bd10"><td class="memItemLeft" align="right" valign="top"><a id="a7cc9ab17ed2ea7fc60aa2da09204bd10" name="a7cc9ab17ed2ea7fc60aa2da09204bd10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_PRINT_DELTA</b> = 3</td></tr>
<tr class="separator:a7cc9ab17ed2ea7fc60aa2da09204bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9cf4633e96a5bcf10989beebd005b0"><td class="memItemLeft" align="right" valign="top"><a id="a5d9cf4633e96a5bcf10989beebd005b0" name="a5d9cf4633e96a5bcf10989beebd005b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_PRINT_30SEC</b> = 4</td></tr>
<tr class="separator:a5d9cf4633e96a5bcf10989beebd005b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123038575b9d1381c36869ce418a7f31"><td class="memItemLeft" align="right" valign="top"><a id="a123038575b9d1381c36869ce418a7f31" name="a123038575b9d1381c36869ce418a7f31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_END</b> = 5</td></tr>
<tr class="separator:a123038575b9d1381c36869ce418a7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task file for implementing a data collection interface and interacting with encoder objects. </p>
<p >This file is used to implement a simple data collection interface and to facilitate interaction with your encoder objects. The user is given a short set of user commands as the followings:</p>
<ul>
<li>z : Zero the position of encoder 1 and encoder 2</li>
<li>p : Print out the position of encoder 1 and encoder 2</li>
<li>d : Print out the delta for encoder 1 and encoder 2</li>
<li>g : Collect encoder 1 and encoder 2 data for 30 seconds and print them as a comma seperated list</li>
<li>s : End data collection prematurely</li>
<li>e : end the program</li>
</ul>
<div class="image">
<img src="lab2_user_task.jpg" alt="" width="600px"/>
<div class="caption">
State Space Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
