<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sangmin Sung Portfolio: task_user3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sangmin Sung Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Task User file that delagtes the user inputed values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user3_1_1Task__user.html">task_user3.Task_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtask__user3_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  <a href="classtask__user3_1_1Task__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93b2a104b2f5c5a701b6effcb5ef7cc5"><td class="memItemLeft" align="right" valign="top"><a id="a93b2a104b2f5c5a701b6effcb5ef7cc5" name="a93b2a104b2f5c5a701b6effcb5ef7cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:a93b2a104b2f5c5a701b6effcb5ef7cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa231ddd47b983ca3b339d4d52365e"><td class="memItemLeft" align="right" valign="top"><a id="a78fa231ddd47b983ca3b339d4d52365e" name="a78fa231ddd47b983ca3b339d4d52365e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S0_INIT</b> = 0</td></tr>
<tr class="separator:a78fa231ddd47b983ca3b339d4d52365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69dd9508c07cf02272be298bd207d67"><td class="memItemLeft" align="right" valign="top"><a id="ac69dd9508c07cf02272be298bd207d67" name="ac69dd9508c07cf02272be298bd207d67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:ac69dd9508c07cf02272be298bd207d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6af43baecc24f28c815778ec26f0ce"><td class="memItemLeft" align="right" valign="top"><a id="afc6af43baecc24f28c815778ec26f0ce" name="afc6af43baecc24f28c815778ec26f0ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S2_PRINT_POSITION</b> = 2</td></tr>
<tr class="separator:afc6af43baecc24f28c815778ec26f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad175c15eefb41ed3f8645f4ef47aa096"><td class="memItemLeft" align="right" valign="top"><a id="ad175c15eefb41ed3f8645f4ef47aa096" name="ad175c15eefb41ed3f8645f4ef47aa096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S3_PRINT_DELTA</b> = 3</td></tr>
<tr class="separator:ad175c15eefb41ed3f8645f4ef47aa096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3046f1ae281da7ccd149a8e6bdb05b"><td class="memItemLeft" align="right" valign="top"><a id="a0a3046f1ae281da7ccd149a8e6bdb05b" name="a0a3046f1ae281da7ccd149a8e6bdb05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S4_PRINT_30SEC</b> = 4</td></tr>
<tr class="separator:a0a3046f1ae281da7ccd149a8e6bdb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31fd4d6465a33808178419a38efb75c"><td class="memItemLeft" align="right" valign="top"><a id="ae31fd4d6465a33808178419a38efb75c" name="ae31fd4d6465a33808178419a38efb75c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S5_END</b> = 5</td></tr>
<tr class="separator:ae31fd4d6465a33808178419a38efb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921760ca982f180e529b552836bb0dc1"><td class="memItemLeft" align="right" valign="top"><a id="a921760ca982f180e529b552836bb0dc1" name="a921760ca982f180e529b552836bb0dc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S6_CLC_FAULT</b> = 6</td></tr>
<tr class="separator:a921760ca982f180e529b552836bb0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac76d9067bf70fb229404f92582f9ab"><td class="memItemLeft" align="right" valign="top"><a id="aaac76d9067bf70fb229404f92582f9ab" name="aaac76d9067bf70fb229404f92582f9ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S7_USER_IN</b> = 7</td></tr>
<tr class="separator:aaac76d9067bf70fb229404f92582f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e54886f27061f162d93487090f2cbde"><td class="memItemLeft" align="right" valign="top"><a id="a3e54886f27061f162d93487090f2cbde" name="a3e54886f27061f162d93487090f2cbde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S8_USER_IN</b> = 8</td></tr>
<tr class="separator:a3e54886f27061f162d93487090f2cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbef2096b95bb45706ed41c8f8a11f9"><td class="memItemLeft" align="right" valign="top"><a id="adcbef2096b95bb45706ed41c8f8a11f9" name="adcbef2096b95bb45706ed41c8f8a11f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user3.S9_USER_IN</b> = 9</td></tr>
<tr class="separator:adcbef2096b95bb45706ed41c8f8a11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Task User file that delagtes the user inputed values. </p>
<p >This file is used to implement a simple data collection interface, set user defined duty cycles, and to facilitate interaction with your encoder and motor objects. The lower Case letters represent motor/encoder 1 and the Upper letters represent motor/encoder 2. The user is given a short set of user commands as the followings:</p>
<ul>
<li>z or Z : Zero the position of encoder</li>
<li>p or P : Print out the position of encoder</li>
<li>d or D : Print out the delta from encoder</li>
<li>g or G : Collect encoder data for 30 seconds and print them as a comma seperated list</li>
<li>s or S : End data collection prematurely</li>
<li>e or E : end the program</li>
<li>c or C : Clear a extrernal interupt fault</li>
<li>m or M : User set duty cycle for specified motor</li>
<li>k or K : User set proportional gain for the closedloop controller</li>
<li>v or V : User setpoint velocity for the closedloop controller</li>
</ul>
<div class="image">
<img src="lab2_user_task.jpg" alt="" width="600px"/>
<div class="caption">
State Space Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user3_8py.html">task_user3.py</a></li>
    <li class="footer">Generated on Mon Dec 13 2021 22:30:40 for Sangmin Sung Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
